#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
arsC                 -            123 MLBAMMMG_01242       -            116   1.2e-32  102.3   0.2   1   1   2.2e-33   1.2e-32  102.3   0.2     8   115     5   113     1   116 0.96 -
arsC_glut            -            117 MLBAMMMG_01242       -            116   1.3e-18   57.1   0.0   1   1   2.5e-19   1.4e-18   57.0   0.0     8   114     5   113     1   116 0.93 -
arsM                 -            269 MLBAMMMG_02216       -            255   2.1e-11   33.4   0.0   1   1   3.5e-12   3.9e-11   32.5   0.0    82   187    32   130    22   229 0.77 -
arsM                 -            269 MLBAMMMG_03101       -            186   4.4e-16   48.7   0.0   1   1   5.1e-17   5.6e-16   48.4   0.0    83   186    41   139    29   153 0.92 -
arsA                 -            346 MLBAMMMG_03251       -            273   1.9e-16   49.7   0.8   1   3   1.7e-13   1.9e-12   36.5   0.6     9    52     6    50     1    74 0.88 -
arsA                 -            346 MLBAMMMG_03251       -            273   1.9e-16   49.7   0.8   2   3    0.0041     0.045    2.4   0.0   132   152   110   130   102   134 0.84 -
arsA                 -            346 MLBAMMMG_03251       -            273   1.9e-16   49.7   0.8   3   3   0.00013    0.0014    7.4   0.0   234   269   149   184   144   197 0.92 -
arsM                 -            269 MLBAMMMG_03872       -            484   2.5e-11   33.2   0.0   1   1   4.3e-12   4.7e-11   32.2   0.0    79   145   323   386   319   389 0.88 -
arsA                 -            346 MLBAMMMG_03916       -            253     1e-13   40.7   2.6   1   2   4.8e-13   5.3e-12   35.1   0.2    23    62    11    50     3    63 0.88 -
arsA                 -            346 MLBAMMMG_03916       -            253     1e-13   40.7   2.6   2   2   0.00043    0.0047    5.6   0.2   134   155   108   129    69   222 0.82 -
arsA                 -            346 MLBAMMMG_05724       -            273   1.4e-11   33.6   0.6   1   2   5.3e-12   5.8e-11   31.6   0.3    23    58    12    47     2    54 0.89 -
arsA                 -            346 MLBAMMMG_05724       -            273   1.4e-11   33.6   0.6   2   2     0.029      0.32   -0.4   0.0   136   154   116   134    94   202 0.79 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Acetatifactor_muris_23669/prokka/Acetatifactor_muris_23669.faa
# Target file:     /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm
# Option settings: hmmscan -o hmmscanned_prokka/Acetatifactor_muris_23669_anvio.stdout.txt --domtblout hmmscanned_prokka/Acetatifactor_muris_23669_anvio.tbl.txt -E 0.0000000001 --cpu 4 /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm Acetatifactor_muris_23669/prokka/Acetatifactor_muris_23669.faa 
# Current dir:     /Volumes/Gabri_Bio/Arsenic_project/Genomes/Assembled
# Date:            Sun Jan  9 12:37:43 2022
# [ok]
