#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
arsM                 -            269 GKGJLIPH_00178       -            305   6.3e-19   58.1   0.0   1   2      0.39       4.3   -3.7   0.0    70    94    37    64    24    71 0.61 -
arsM                 -            269 GKGJLIPH_00178       -            305   6.3e-19   58.1   0.0   2   2   1.2e-19   1.3e-18   57.0   0.0    77   238   135   287   130   303 0.85 -
arsB                 -            430 GKGJLIPH_00582       -            624   3.7e-13   38.7  16.5   1   2   4.1e-11   4.5e-10   28.5   7.6    10   207    28   222    21   231 0.79 -
arsB                 -            430 GKGJLIPH_00582       -            624   3.7e-13   38.7  16.5   2   2   4.1e-07   4.5e-06   15.3   1.5   258   351   460   551   408   585 0.79 -
arsC_thio            -            133 GKGJLIPH_00784       -            151   2.1e-17   53.0   0.0   1   1   2.8e-18   3.1e-17   52.5   0.0     2   126     3   141     2   148 0.70 -
arsM                 -            269 GKGJLIPH_00883       -            267   4.4e-11   32.3   0.0   1   1   6.2e-12   6.9e-11   31.7   0.0    82   186    49   144    44   162 0.89 -
arsA                 -            346 GKGJLIPH_01170       -            358   5.9e-12   34.9   0.3   1   2   7.7e-12   8.4e-11   31.1   0.3    18    52   113   147   102   169 0.84 -
arsA                 -            346 GKGJLIPH_01170       -            358   5.9e-12   34.9   0.3   2   2    0.0079     0.086    1.5   0.0   228   269   239   280   201   289 0.87 -
arsA                 -            346 GKGJLIPH_01454       -            256   2.5e-11   32.8   0.2   1   2   4.2e-11   4.6e-10   28.7   0.2    22    56     9    43     1    48 0.89 -
arsA                 -            346 GKGJLIPH_01454       -            256   2.5e-11   32.8   0.2   2   2    0.0058     0.064    1.9   0.0   140   154   115   128    95   134 0.82 -
arsC                 -            123 GKGJLIPH_01623       -            119     1e-29   92.8   0.0   1   1   1.9e-30   1.1e-29   92.8   0.0     9   117     8   117     1   119 0.96 -
arsC_glut            -            117 GKGJLIPH_01623       -            119   3.5e-16   49.2   0.0   1   1   7.8e-17   4.3e-16   48.9   0.0     9   111     8   112     3   116 0.94 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Akkermansia_muciniphila_26127/prokka/Akkermansia_muciniphila_26127.faa
# Target file:     /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm
# Option settings: hmmscan -o hmmscanned_prokka/Akkermansia_muciniphila_26127_anvio.stdout.txt --domtblout hmmscanned_prokka/Akkermansia_muciniphila_26127_anvio.tbl.txt -E 0.0000000001 --cpu 4 /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm Akkermansia_muciniphila_26127/prokka/Akkermansia_muciniphila_26127.faa 
# Current dir:     /Volumes/Gabri_Bio/Arsenic_project/Genomes/Genomes_from_NCBI
# Date:            Sun Jan  9 22:42:33 2022
# [ok]
