#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
arsM                 -            269 HFHEOAMP_00553       -            238   6.4e-14   41.7   1.2   1   2   9.8e-15   1.1e-13   40.9   0.9    86   188    55   157    44   164 0.88 -
arsM                 -            269 HFHEOAMP_00553       -            238   6.4e-14   41.7   1.2   2   2      0.45         5   -3.9   0.0   219   233   208   222   205   226 0.78 -
arsM                 -            269 HFHEOAMP_00672       -            257   7.2e-13   38.2   0.0   1   1   2.1e-13   2.3e-12   36.6   0.0   142   235   131   231   123   244 0.68 -
arsA                 -            346 HFHEOAMP_01013       -            256   3.3e-11   32.5   1.3   1   1   4.5e-11     5e-10   28.6   1.2    23    59    11    47     2   188 0.86 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Alistipes_sp_27924/prokka/Alistipes_sp_27924.faa
# Target file:     /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm
# Option settings: hmmscan -o hmmscanned_prokka/Alistipes_sp_27924_anvio.stdout.txt --domtblout hmmscanned_prokka/Alistipes_sp_27924_anvio.tbl.txt -E 0.0000000001 --cpu 4 /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm Alistipes_sp_27924/prokka/Alistipes_sp_27924.faa 
# Current dir:     /Volumes/Gabri_Bio/Arsenic_project/Genomes/Assembled
# Date:            Sun Jan  9 12:45:29 2022
# [ok]
