#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
arsC                 -            123 DNPAAJPI_00294       -            115   2.8e-30   94.7   0.0   1   1   5.8e-31   3.2e-30   94.5   0.0     6   110     5   110     1   114 0.96 -
arsC_glut            -            117 DNPAAJPI_00294       -            115   6.2e-18   54.9   0.0   1   1   1.4e-18   7.5e-18   54.6   0.0     9   109     8   110     4   113 0.93 -
arsA                 -            346 DNPAAJPI_01609       -            109   6.7e-13   38.0   0.0   1   1   6.1e-14   6.7e-13   38.0   0.0    16    86     3    74     1   108 0.81 -
arsA                 -            346 DNPAAJPI_02692       -            311   2.5e-11   32.8   2.3   1   1   9.6e-12   1.1e-10   30.8   1.7    22    68    67   113    52   243 0.87 -
arsM                 -            269 DNPAAJPI_04034       -            245   8.3e-14   41.3   0.0   1   1   1.1e-14   1.2e-13   40.8   0.0    76   198    50   174    13   187 0.87 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bacteroides_acidifaciens_15896/prokka/Bacteroides_acidifaciens_15896.faa
# Target file:     /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm
# Option settings: hmmscan -o hmmscanned_prokka/Bacteroides_acidifaciens_15896_anvio.stdout.txt --domtblout hmmscanned_prokka/Bacteroides_acidifaciens_15896_anvio.tbl.txt -E 0.0000000001 --cpu 4 /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm Bacteroides_acidifaciens_15896/prokka/Bacteroides_acidifaciens_15896.faa 
# Current dir:     /Volumes/Gabri_Bio/Arsenic_project/Genomes/Genomes_from_NCBI
# Date:            Sun Jan  9 22:47:04 2022
# [ok]
