#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
arsA                 -            346 LNMJGGAH_00389       -            254   2.6e-11   32.8   2.9   1   1   1.7e-11   1.9e-10   29.9   2.9    23    68    11    56     3   218 0.87 -
arsM                 -            269 LNMJGGAH_00530       -            245   8.5e-14   41.2   0.0   1   1   1.2e-14   1.3e-13   40.7   0.0    76   198    50   174    13   187 0.86 -
arsC                 -            123 LNMJGGAH_00700       -            117   2.3e-31   98.2   0.0   1   1   4.5e-32   2.5e-31   98.1   0.0     4   116     3   116     1   117 0.96 -
arsC_glut            -            117 LNMJGGAH_00700       -            117   1.1e-17   54.1   0.0   1   1   2.2e-18   1.2e-17   53.9   0.0     8   112     7   113     1   116 0.93 -
arsA                 -            346 LNMJGGAH_01609       -            251   1.8e-11   33.3   0.3   1   2   5.7e-11   6.3e-10   28.2   0.0    20    70     8    58     1    79 0.85 -
arsA                 -            346 LNMJGGAH_01609       -            251   1.8e-11   33.3   0.3   2   2    0.0022     0.024    3.3   0.1   135   188   109   156    85   249 0.63 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bacteroides_caecimuris_26085/prokka/Bacteroides_caecimuris_26085.faa
# Target file:     /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm
# Option settings: hmmscan -o hmmscanned_prokka/Bacteroides_caecimuris_26085_anvio.stdout.txt --domtblout hmmscanned_prokka/Bacteroides_caecimuris_26085_anvio.tbl.txt -E 0.0000000001 --cpu 4 /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm Bacteroides_caecimuris_26085/prokka/Bacteroides_caecimuris_26085.faa 
# Current dir:     /Volumes/Gabri_Bio/Arsenic_project/Genomes/Genomes_from_NCBI
# Date:            Sun Jan  9 22:49:41 2022
# [ok]
