#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
arsC                 -            123 BFIJPMMO_00458       -            117   2.2e-32  101.5   0.0   1   1   4.3e-33   2.3e-32  101.3   0.0     4   116     3   116     1   117 0.96 -
arsC_glut            -            117 BFIJPMMO_00458       -            117   1.6e-18   56.8   0.0   1   1   3.2e-19   1.8e-18   56.6   0.0     8   112     7   113     1   116 0.93 -
arsM                 -            269 BFIJPMMO_02076       -            245   6.4e-14   41.7   0.0   1   1   8.6e-15   9.4e-14   41.1   0.0    75   198    49   174    12   187 0.85 -
arsA                 -            346 BFIJPMMO_04565       -            254   2.6e-11   32.8   2.9   1   1   1.7e-11   1.9e-10   29.9   2.9    23    68    11    56     3   218 0.87 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bacteroidetes_xylanisolvens_100502/prokka/Bacteroidetes_xylanisolvens_100502.faa
# Target file:     /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm
# Option settings: hmmscan -o hmmscanned_prokka/Bacteroidetes_xylanisolvens_100502_anvio.stdout.txt --domtblout hmmscanned_prokka/Bacteroidetes_xylanisolvens_100502_anvio.tbl.txt -E 0.0000000001 --cpu 4 /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm Bacteroidetes_xylanisolvens_100502/prokka/Bacteroidetes_xylanisolvens_100502.faa 
# Current dir:     /Volumes/Gabri_Bio/Arsenic_project/Genomes/Assembled
# Date:            Sun Jan  9 13:35:22 2022
# [ok]
