#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
arsM                 -            269 POEKEIIM_00544       -            262   1.7e-13   40.3   0.0   1   1   1.9e-14   2.1e-13   40.0   0.0    80   230    43   189    37   236 0.82 -
arsC_thio            -            133 POEKEIIM_02485       -            157     4e-11   32.7   0.0   1   1   4.5e-12   4.9e-11   32.4   0.0     7   115     4   113     1   130 0.81 -
arsA                 -            346 POEKEIIM_03322       -            255   6.6e-11   31.4   3.4   1   2   1.6e-11   1.8e-10   30.0   1.6    23    67    11    55     3   139 0.84 -
arsA                 -            346 POEKEIIM_03322       -            255   6.6e-11   31.4   3.4   2   2      0.12       1.3   -2.4   0.0   281   307   184   209   156   216 0.68 -
ACR3                 -            363 POEKEIIM_03583       -            348  3.8e-153  499.4  33.1   1   1  3.8e-154  4.2e-153  499.2  33.1    10   352     2   345     1   348 0.99 -
arsC_thio            -            133 POEKEIIM_03584       -            142   1.5e-36  115.0   0.0   1   1   1.7e-37   1.8e-36  114.7   0.0     6   129     3   133     1   136 0.92 -
arsA                 -            346 POEKEIIM_03585       -            570  1.3e-125  408.7  10.4   1   4   3.8e-69   4.1e-68  219.6   0.0    13   186    10   181     3   186 0.97 -
arsA                 -            346 POEKEIIM_03585       -            570  1.3e-125  408.7  10.4   2   4   9.7e-15   1.1e-13   40.6   0.0   211   335   183   301   178   312 0.80 -
arsA                 -            346 POEKEIIM_03585       -            570  1.3e-125  408.7  10.4   3   4   5.6e-33   6.1e-32  100.6   0.8     9   175   321   470   310   481 0.89 -
arsA                 -            346 POEKEIIM_03585       -            570  1.3e-125  408.7  10.4   4   4   1.9e-18   2.1e-17   52.8   0.2   224   300   484   557   470   564 0.93 -
arsD                 -            123 POEKEIIM_03586       -            108   6.6e-43  135.6   0.0   1   1   6.4e-44     7e-43  135.5   0.0     1   101     1   101     1   108 0.97 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bacteroides_vulgatus_28735/prokka/Bacteroides_vulgatus_28735.faa
# Target file:     /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm
# Option settings: hmmscan -o hmmscanned_prokka/Bacteroides_vulgatus_28735_anvio.stdout.txt --domtblout hmmscanned_prokka/Bacteroides_vulgatus_28735_anvio.tbl.txt -E 0.0000000001 --cpu 4 /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm Bacteroides_vulgatus_28735/prokka/Bacteroides_vulgatus_28735.faa 
# Current dir:     /Volumes/Gabri_Bio/Arsenic_project/Genomes/Assembled
# Date:            Sun Jan  9 13:22:00 2022
# [ok]
