#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
arsA                 -            346 OKCIBMFF_00039       -            296   2.7e-13   39.3   1.2   1   2   2.8e-10   3.1e-09   25.9   0.2    14    52    27    66    13    74 0.85 -
arsA                 -            346 OKCIBMFF_00039       -            296   2.7e-13   39.3   1.2   2   2   5.2e-06   5.8e-05   11.9   0.0   233   294   163   221   158   242 0.80 -
arsM                 -            269 OKCIBMFF_00053       -            403   1.8e-13   40.2   0.0   1   1   2.6e-14   2.9e-13   39.5   0.0    85   190   180   284   173   303 0.91 -
arsA                 -            346 OKCIBMFF_00438       -            727   2.7e-11   32.7   0.6   1   3   3.5e-11   3.9e-10   28.9   0.2    15    55     1    41     1    46 0.94 -
arsA                 -            346 OKCIBMFF_00438       -            727   2.7e-11   32.7   0.6   2   3     0.013      0.14    0.8   0.0   233   262   145   174   140   248 0.84 -
arsA                 -            346 OKCIBMFF_00438       -            727   2.7e-11   32.7   0.6   3   3      0.13       1.4   -2.6   0.0    37    58   389   410   388   424 0.81 -
arsC                 -            123 OKCIBMFF_00484       -            118   5.5e-33  103.4   0.1   1   1   1.1e-33   5.8e-33  103.3   0.1     8   115     7   115     1   118 0.95 -
arsC_glut            -            117 OKCIBMFF_00484       -            118   2.7e-19   59.3   0.0   1   1   5.8e-20   3.2e-19   59.0   0.0     9   114     8   115     3   118 0.92 -
arsC                 -            123 OKCIBMFF_01043       -             75   3.7e-11   32.9   0.8   1   2   1.6e-11   1.8e-10   30.7   0.3     3    45     1    43     1    51 0.93 -
arsC                 -            123 OKCIBMFF_01043       -             75   3.7e-11   32.9   0.8   2   2     0.021      0.23    1.3   0.0    96   118    52    74    42    75 0.86 -
arsM                 -            269 OKCIBMFF_01306       -            314   1.7e-11   33.7   1.1   1   1   2.2e-12   2.4e-11   33.2   1.1    82   172   178   268   142   296 0.85 -
arsA                 -            346 OKCIBMFF_01347       -            264   4.6e-16   48.4   5.8   1   3   1.7e-11   1.9e-10   30.0   2.8    16    52     4    40     2    45 0.93 -
arsA                 -            346 OKCIBMFF_01347       -            264   4.6e-16   48.4   5.8   2   3     0.024      0.26   -0.1   0.0   131   152    99   120    94   124 0.86 -
arsA                 -            346 OKCIBMFF_01347       -            264   4.6e-16   48.4   5.8   3   3   1.2e-07   1.3e-06   17.3   0.0   234   272   139   177   135   187 0.91 -
arsC_thio            -            133 OKCIBMFF_01658       -            137   1.5e-24   76.2   0.1   1   1   1.6e-25   1.8e-24   76.0   0.1     5   131     4   128     1   130 0.87 -
arsC_thio            -            133 OKCIBMFF_01940       -            153   4.7e-12   35.8   0.0   1   1   4.6e-13     5e-12   35.7   0.0     6    83     3    84     1   136 0.86 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Clostridium_cochlearium_29538/prokka/Clostridium_cochlearium_29538.faa
# Target file:     /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm
# Option settings: hmmscan -o hmmscanned_prokka/Clostridium_cochlearium_29538_anvio.stdout.txt --domtblout hmmscanned_prokka/Clostridium_cochlearium_29538_anvio.tbl.txt -E 0.0000000001 --cpu 4 /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm Clostridium_cochlearium_29538/prokka/Clostridium_cochlearium_29538.faa 
# Current dir:     /Volumes/Gabri_Bio/Arsenic_project/Genomes/Assembled
# Date:            Sun Jan  9 14:09:49 2022
# [ok]
