#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
arsM                 -            269 JEANBEOF_01565       -            245   5.3e-12   35.4   0.4   1   2     3e-10   3.3e-09   26.2   0.0    77   159    39   123    13   127 0.86 -
arsM                 -            269 JEANBEOF_01565       -            245   5.3e-12   35.4   0.4   2   2   0.00016    0.0017    7.4   0.1   169   186   152   169   147   173 0.88 -
ACR3                 -            363 JEANBEOF_01737       -            319   4.7e-13   38.4  20.7   1   1   5.8e-14   6.4e-13   38.0  20.7    60   318    42   280     8   298 0.88 -
arsM                 -            269 JEANBEOF_02173       -            488   1.4e-11   34.0   0.0   1   1   2.3e-12   2.5e-11   33.2   0.0    79   146   335   399   328   418 0.84 -
arsM                 -            269 JEANBEOF_02505       -            244   3.2e-12   36.1   0.0   1   1   3.6e-13     4e-12   35.8   0.0    68   188    23   142     1   148 0.84 -
arsA                 -            346 JEANBEOF_02525       -            263   1.3e-13   40.3   1.9   1   3   2.4e-13   2.7e-12   36.0   0.5    17    52     5    40     1    65 0.93 -
arsA                 -            346 JEANBEOF_02525       -            263   1.3e-13   40.3   1.9   2   3     0.017      0.18    0.4   0.0   133   152   101   120    96   124 0.87 -
arsA                 -            346 JEANBEOF_02525       -            263   1.3e-13   40.3   1.9   3   3    0.0093       0.1    1.2   0.0   234   269   139   174   135   184 0.90 -
arsM                 -            269 JEANBEOF_04030       -            224   4.6e-14   42.1   0.0   1   1   5.5e-15     6e-14   41.7   0.0    81   233    45   197    41   215 0.85 -
arsC                 -            123 JEANBEOF_04250       -            118   4.1e-30   94.1   0.0   1   1   8.1e-31   4.4e-30   94.0   0.0     3   115     2   115     1   118 0.96 -
arsC_glut            -            117 JEANBEOF_04250       -            118   2.8e-16   49.5   0.0   1   1   5.9e-17   3.3e-16   49.3   0.0     4   111     3   112     1   117 0.92 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Clostridium_symbiosum_29356/prokka/Clostridium_symbiosum_29356.faa
# Target file:     /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm
# Option settings: hmmscan -o hmmscanned_prokka/Clostridium_symbiosum_29356_anvio.stdout.txt --domtblout hmmscanned_prokka/Clostridium_symbiosum_29356_anvio.tbl.txt -E 0.0000000001 --cpu 4 /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm Clostridium_symbiosum_29356/prokka/Clostridium_symbiosum_29356.faa 
# Current dir:     /Volumes/Gabri_Bio/Arsenic_project/Genomes/Assembled
# Date:            Sun Jan  9 14:36:44 2022
# [ok]
