#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
arsC                 -            123 GINPMFFD_00052       -            130   1.8e-37  117.9   1.8   1   1   3.7e-38   2.1e-37  117.7   1.8     3   122     1   119     1   120 0.97 -
arsC_glut            -            117 GINPMFFD_00052       -            130   1.3e-15   47.4   0.4   1   1   2.6e-16   1.4e-15   47.3   0.4     3   115     1   113     1   115 0.95 -
arsC                 -            123 GINPMFFD_00259       -            143   5.1e-39  122.9   0.5   1   1   1.1e-39   6.1e-39  122.6   0.5     3   121     1   118     1   120 0.98 -
arsC_glut            -            117 GINPMFFD_00259       -            143   8.2e-15   44.8   0.1   1   1     2e-15   1.1e-14   44.4   0.1     3   116     1   114     1   115 0.94 -
arsM                 -            269 GINPMFFD_01003       -            220   1.8e-11   33.6   0.0   1   1   2.4e-12   2.7e-11   33.1   0.0    78   159    35   112    27   116 0.91 -
arsM                 -            269 GINPMFFD_01338       -            201   1.3e-11   34.1   0.0   1   1   1.6e-12   1.8e-11   33.6   0.0    86   192    45   146    36   156 0.82 -
arsM                 -            269 GINPMFFD_01741       -            252   3.4e-14   42.6   0.0   1   1   3.8e-15   4.2e-14   42.2   0.0    79   189    43   152    13   197 0.92 -
arsA                 -            346 GINPMFFD_03006       -            260   1.8e-11   33.3   0.9   1   2   4.5e-12     5e-11   31.8   0.2    23   154    11   129     2   140 0.73 -
arsA                 -            346 GINPMFFD_03006       -            260   1.8e-11   33.3   0.9   2   2     0.074      0.82   -1.7   0.0   281   304   185   208   152   223 0.62 -
arsC                 -            123 GINPMFFD_03020       -            119   2.5e-33  104.5   0.3   1   1   4.8e-34   2.6e-33  104.4   0.3     8   117     7   117     1   119 0.96 -
arsC_glut            -            117 GINPMFFD_03020       -            119     8e-22   67.4   0.1   1   1   1.5e-22   8.4e-22   67.4   0.1     8   114     7   115     1   118 0.94 -
arsM                 -            269 GINPMFFD_03329       -            250   1.7e-13   40.2   0.0   1   1     2e-14   2.2e-13   39.9   0.0    82   190    41   144    31   193 0.86 -
arsM                 -            269 GINPMFFD_03809       -            243   2.2e-13   39.9   0.0   1   1   2.6e-14   2.9e-13   39.5   0.0    71   188    27   142     2   147 0.81 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Clostridium_innocuum_26113/prokka/Clostridium_innocuum_26113.faa
# Target file:     /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm
# Option settings: hmmscan -o hmmscanned_prokka/Clostridium_innocuum_26113_anvio.stdout.txt --domtblout hmmscanned_prokka/Clostridium_innocuum_26113_anvio.tbl.txt -E 0.0000000001 --cpu 4 /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm Clostridium_innocuum_26113/prokka/Clostridium_innocuum_26113.faa 
# Current dir:     /Volumes/Gabri_Bio/Arsenic_project/Genomes/Genomes_from_NCBI
# Date:            Sun Jan  9 23:03:48 2022
# [ok]
