#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
arsC                 -            123 PKGJOCML_00039       -             74     8e-12   35.0   0.2   1   2   2.4e-10   2.7e-09   26.9   0.1     2    45     1    44     1    49 0.92 -
arsC                 -            123 PKGJOCML_00039       -             74     8e-12   35.0   0.2   2   2   0.00046    0.0051    6.6   0.0    96   116    52    72    49    74 0.92 -
arsC                 -            123 PKGJOCML_00126       -            118   2.3e-34  107.9   0.0   1   1   4.4e-35   2.4e-34  107.8   0.0     3   116     1   116     1   118 0.94 -
arsC_glut            -            117 PKGJOCML_00126       -            118   4.6e-18   55.3   0.0   1   1   8.8e-19   4.8e-18   55.2   0.0     6   115     4   116     1   118 0.91 -
arsA                 -            346 PKGJOCML_01309       -            231   3.2e-11   32.5   0.8   1   2     8e-08   8.8e-07   17.9   0.1     7    52    40    86    33    90 0.88 -
arsA                 -            346 PKGJOCML_01309       -            231   3.2e-11   32.5   0.8   2   2   2.6e-06   2.9e-05   12.9   0.0    97   154   111   167    94   221 0.85 -
arsC                 -            123 PKGJOCML_01695       -            132   4.3e-48  152.2   0.1   1   1   8.9e-49   4.9e-48  152.0   0.1     3   122     1   119     1   120 0.99 -
arsC_glut            -            117 PKGJOCML_01695       -            132   1.2e-17   54.0   0.0   1   1   2.6e-18   1.4e-17   53.7   0.0     4   116     2   114     1   115 0.94 -
arsC                 -            123 PKGJOCML_01917       -            134   7.5e-44  138.5   0.3   1   1   1.5e-44   8.5e-44  138.3   0.3     3   122     1   119     1   120 0.99 -
arsC_glut            -            117 PKGJOCML_01917       -            134   4.6e-18   55.3   0.0   1   1   9.6e-19   5.3e-18   55.1   0.0     3   115     1   113     1   115 0.96 -
arsC                 -            123 PKGJOCML_01918       -            116   1.5e-26   82.6   0.1   1   1   2.9e-27   1.6e-26   82.5   0.1     5   118     2   114     1   116 0.97 -
arsC_glut            -            117 PKGJOCML_01918       -            116   2.2e-12   37.0   0.0   1   1   4.3e-13   2.4e-12   36.9   0.0     5   115     2   112     1   114 0.96 -
arsA                 -            346 PKGJOCML_02620       -            276   3.5e-16   48.8   0.0   1   1     5e-17   5.5e-16   48.1   0.0    15   155     3   143     1   145 0.77 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Enterococcus_hirae_28619/prokka/Enterococcus_hirae_28619.faa
# Target file:     /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm
# Option settings: hmmscan -o hmmscanned_prokka/Enterococcus_hirae_28619_anvio.stdout.txt --domtblout hmmscanned_prokka/Enterococcus_hirae_28619_anvio.tbl.txt -E 0.0000000001 --cpu 4 /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm Enterococcus_hirae_28619/prokka/Enterococcus_hirae_28619.faa 
# Current dir:     /Volumes/Gabri_Bio/Arsenic_project/Genomes/Assembled
# Date:            Sun Jan  9 14:52:35 2022
# [ok]
