#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
arsM                 -            269 JAPKMNGC_00524       -            237   4.1e-21   65.2   0.1   1   1   5.8e-22   6.4e-21   64.6   0.1    79   187    45   152    41   159 0.93 -
arsC                 -            123 JAPKMNGC_01112       -            149   4.5e-45  142.4   0.1   1   1   1.1e-45   6.1e-45  142.0   0.1     3   122     1   119     1   120 0.98 -
arsC_glut            -            117 JAPKMNGC_01112       -            149   6.9e-17   51.5   0.0   1   1   1.6e-17   8.9e-17   51.2   0.0     3   115     1   113     1   115 0.93 -
arsC_thio            -            133 JAPKMNGC_01231       -            135   2.2e-56  179.2   0.1   1   1   2.2e-57   2.5e-56  179.1   0.1     4   128     3   134     1   135 0.96 -
arsC                 -            123 JAPKMNGC_01372       -             74   4.3e-12   35.9   0.5   1   2   1.1e-10   1.2e-09   28.0   0.2     2    45     1    44     1    49 0.91 -
arsC                 -            123 JAPKMNGC_01372       -             74   4.3e-12   35.9   0.5   2   2   0.00026    0.0028    7.4   0.0    95   116    51    72    35    74 0.83 -
arsC                 -            123 JAPKMNGC_02149       -            125   1.6e-34  108.4   0.0   1   1   3.5e-35   1.9e-34  108.1   0.0     3   117     1   117     1   122 0.95 -
arsC_glut            -            117 JAPKMNGC_02149       -            125   2.2e-21   66.0   0.0   1   1   4.3e-22   2.4e-21   65.9   0.0     3   112     1   113     1   118 0.91 -
arsC                 -            123 JAPKMNGC_02500       -            132   4.5e-47  148.9   0.1   1   1   9.2e-48   5.1e-47  148.7   0.1     3   122     1   119     1   120 0.99 -
arsC_glut            -            117 JAPKMNGC_02500       -            132   7.6e-17   51.4   0.0   1   1   1.6e-17     9e-17   51.1   0.0     4   116     2   114     1   115 0.94 -
arsA                 -            346 JAPKMNGC_03318       -            276   1.9e-16   49.7   0.0   1   1   3.2e-17   3.5e-16   48.8   0.0    15   155     3   143     1   145 0.82 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Enterococcus_gallinarum_28564/prokka/Enterococcus_gallinarum_28564.faa
# Target file:     /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm
# Option settings: hmmscan -o hmmscanned_prokka/Enterococcus_gallinarum_28564_anvio.stdout.txt --domtblout hmmscanned_prokka/Enterococcus_gallinarum_28564_anvio.tbl.txt -E 0.0000000001 --cpu 4 /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm Enterococcus_gallinarum_28564/prokka/Enterococcus_gallinarum_28564.faa 
# Current dir:     /Volumes/Gabri_Bio/Arsenic_project/Genomes/Assembled
# Date:            Sun Jan  9 14:46:15 2022
# [ok]
