#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
arsA                 -            346 IKBBPJMI_00299       -            252   1.7e-11   33.4   3.0   1   1   7.9e-12   8.7e-11   31.1   3.0    23   248    11   223     3   236 0.73 -
arsM                 -            269 IKBBPJMI_01008       -            253   3.6e-12   35.9   0.0   1   1   4.1e-13   4.5e-12   35.6   0.0    85   188    44   145    32   185 0.85 -
arsM                 -            269 IKBBPJMI_01513       -            193   8.6e-12   34.7   0.0   1   1     1e-12   1.1e-11   34.3   0.0    78   185    23   129    20   154 0.87 -
arsA                 -            346 IKBBPJMI_02462       -            263   1.5e-14   43.4   0.9   1   3     2e-12   2.2e-11   33.0   0.4    17    52     5    40     2    66 0.92 -
arsA                 -            346 IKBBPJMI_02462       -            263   1.5e-14   43.4   0.9   2   3     0.048      0.53   -1.1   0.0   133   152   101   120    89   125 0.79 -
arsA                 -            346 IKBBPJMI_02462       -            263   1.5e-14   43.4   0.9   3   3    0.0001    0.0011    7.7   0.0   234   269   139   174   126   186 0.91 -
arxA                 -            831 IKBBPJMI_03038       -            691   2.1e-66  214.4   0.1   1   3   1.6e-38   5.7e-38  120.3   0.7    53   309     3   246     1   252 0.89 -
arxA                 -            831 IKBBPJMI_03038       -            691   2.1e-66  214.4   0.1   2   3     4e-23   1.5e-22   69.3   0.0   324   571   239   476   239   493 0.82 -
arxA                 -            831 IKBBPJMI_03038       -            691   2.1e-66  214.4   0.1   3   3   1.5e-08   5.6e-08   21.1   0.0   641   771   518   639   498   660 0.75 -
arrA                 -            846 IKBBPJMI_03038       -            691   1.1e-51  165.5   0.0   1   3   1.4e-31     5e-31   97.2   0.1    43   294     4   247     1   252 0.90 -
arrA                 -            846 IKBBPJMI_03038       -            691   1.1e-51  165.5   0.0   2   3   4.1e-18   1.5e-17   52.6   0.0   308   521   239   438   237   495 0.84 -
arrA                 -            846 IKBBPJMI_03038       -            691   1.1e-51  165.5   0.0   3   3   1.3e-06   4.9e-06   14.5   0.0   745   778   604   637   595   654 0.86 -
aioA                 -            837 IKBBPJMI_03038       -            691   5.3e-30   93.3   0.1   1   4   7.3e-10   2.7e-09   24.8   0.0    61   165     8   109     2   115 0.75 -
aioA                 -            837 IKBBPJMI_03038       -            691   5.3e-30   93.3   0.1   2   4   8.2e-10     3e-09   24.7   0.0   291   425   201   329   167   341 0.83 -
aioA                 -            837 IKBBPJMI_03038       -            691   5.3e-30   93.3   0.1   3   4   2.1e-07   7.7e-07   16.7   0.0   517   586   407   476   399   507 0.85 -
aioA                 -            837 IKBBPJMI_03038       -            691   5.3e-30   93.3   0.1   4   4   8.4e-09   3.1e-08   21.3   0.0   736   774   601   639   528   656 0.83 -
arsC                 -            123 IKBBPJMI_03317       -            118   2.4e-29   91.6   0.0   1   1   4.7e-30   2.6e-29   91.5   0.0     4   117     3   117     1   118 0.96 -
arsC_glut            -            117 IKBBPJMI_03317       -            118   5.7e-17   51.8   0.0   1   1   1.1e-17   6.1e-17   51.7   0.0     5   116     4   117     1   118 0.94 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Extibacter_muris_28560/prokka/Extibacter_muris_28560.faa
# Target file:     /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm
# Option settings: hmmscan -o hmmscanned_prokka/Extibacter_muris_28560_anvio.stdout.txt --domtblout hmmscanned_prokka/Extibacter_muris_28560_anvio.tbl.txt -E 0.0000000001 --cpu 4 /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm Extibacter_muris_28560/prokka/Extibacter_muris_28560.faa 
# Current dir:     /Volumes/Gabri_Bio/Arsenic_project/Genomes/Genomes_from_NCBI
# Date:            Sun Jan  9 23:16:53 2022
# [ok]
