#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
arsC                 -            123 LKLBPBPP_00315       -            133   7.6e-49  154.6   0.3   1   1   1.6e-49   8.7e-49  154.4   0.3     3   122     1   119     1   120 0.99 -
arsC_glut            -            117 LKLBPBPP_00315       -            133   2.2e-18   56.4   0.0   1   1   4.9e-19   2.7e-18   56.1   0.0     3   116     1   114     1   115 0.95 -
arxA                 -            831 LKLBPBPP_00686       -           1221     3e-15   45.1   5.1   1   4     0.041      0.23   -0.8   0.1    52   118    36   109    18   111 0.72 -
arxA                 -            831 LKLBPBPP_00686       -           1221     3e-15   45.1   5.1   2   4   1.2e-08   6.6e-08   20.9   0.0   215   314   236   329   225   332 0.88 -
arxA                 -            831 LKLBPBPP_00686       -           1221     3e-15   45.1   5.1   3   4   1.7e-06   9.5e-06   13.7   0.2   344   408   494   563   452   613 0.83 -
arxA                 -            831 LKLBPBPP_00686       -           1221     3e-15   45.1   5.1   4   4   3.2e-05   0.00018    9.5   0.0   496   578   751   831   738   870 0.83 -
arrA                 -            846 LKLBPBPP_00686       -           1221   2.1e-13   38.9   0.7   1   4   7.3e-09     4e-08   21.4   0.0   205   298   239   329   224   335 0.82 -
arrA                 -            846 LKLBPBPP_00686       -           1221   2.1e-13   38.9   0.7   2   4   2.7e-05   0.00015    9.6   0.0   328   356   494   522   452   562 0.89 -
arrA                 -            846 LKLBPBPP_00686       -           1221   2.1e-13   38.9   0.7   3   4    0.0062     0.034    1.8   0.0   485   554   750   816   737   837 0.79 -
arrA                 -            846 LKLBPBPP_00686       -           1221   2.1e-13   38.9   0.7   4   4     0.021      0.11    0.1   0.0   748   778  1105  1135  1102  1155 0.89 -
arsM                 -            269 LKLBPBPP_00808       -            233   1.1e-15   47.4   0.1   1   2   3.2e-16   3.6e-15   45.8   0.0    80   187    48   152    44   164 0.89 -
arsM                 -            269 LKLBPBPP_00808       -            233   1.1e-15   47.4   0.1   2   2     0.074      0.81   -1.3   0.0   217   237   201   221   197   228 0.82 -
ACR3                 -            363 LKLBPBPP_01498       -            344  3.4e-143  466.6  26.2   1   1  3.5e-144  3.8e-143  466.4  26.2     9   351     1   343     1   344 0.99 -
arsC_thio            -            133 LKLBPBPP_01499       -            136   1.5e-53  170.0   0.0   1   1   1.5e-54   1.7e-53  169.9   0.0     4   127     5   134     2   136 0.97 -
arsC_thio            -            133 LKLBPBPP_01619       -            136   9.6e-53  167.4   0.0   1   1     1e-53   1.1e-52  167.2   0.0     5   129     3   133     1   135 0.96 -
arsA                 -            346 LKLBPBPP_01771       -            256   1.5e-11   33.6   0.5   1   1   3.8e-12   4.2e-11   32.1   0.5    23    66    11    54     4   136 0.74 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Lactobacillus_reuteri_32035/prokka/Lactobacillus_reuteri_32035.faa
# Target file:     /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm
# Option settings: hmmscan -o hmmscanned_prokka/Lactobacillus_reuteri_32035_anvio.stdout.txt --domtblout hmmscanned_prokka/Lactobacillus_reuteri_32035_anvio.tbl.txt -E 0.0000000001 --cpu 4 /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm Lactobacillus_reuteri_32035/prokka/Lactobacillus_reuteri_32035.faa 
# Current dir:     /Volumes/Gabri_Bio/Arsenic_project/Genomes/Genomes_from_NCBI
# Date:            Sun Jan  9 23:23:30 2022
# [ok]
