#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
arsC                 -            123 FCNDALJI_00350       -            132   2.6e-49  156.1   0.5   1   1   5.3e-50   2.9e-49  155.9   0.5     3   122     1   119     1   120 0.99 -
arsC_glut            -            117 FCNDALJI_00350       -            132   8.1e-19   57.7   0.2   1   1   1.7e-19   9.4e-19   57.5   0.2     3   116     1   114     1   115 0.96 -
arsC                 -            123 FCNDALJI_01233       -            117   1.8e-33  105.0   0.1   1   1   3.5e-34   1.9e-33  104.9   0.1     4   117     2   116     1   117 0.97 -
arsC_glut            -            117 FCNDALJI_01233       -            117   3.6e-18   55.6   0.0   1   1   7.2e-19     4e-18   55.5   0.0     6   113     4   113     1   116 0.94 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Lactobacillus_murinus_28683/prokka/Lactobacillus_murinus_28683.faa
# Target file:     /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm
# Option settings: hmmscan -o hmmscanned_prokka/Lactobacillus_murinus_28683_anvio.stdout.txt --domtblout hmmscanned_prokka/Lactobacillus_murinus_28683_anvio.tbl.txt -E 0.0000000001 --cpu 4 /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm Lactobacillus_murinus_28683/prokka/Lactobacillus_murinus_28683.faa 
# Current dir:     /Volumes/Gabri_Bio/Arsenic_project/Genomes/Assembled
# Date:            Sun Jan  9 15:08:49 2022
# [ok]
