#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
arsC                 -            123 JCMNCCOD_00305       -            133     2e-48  153.3   0.6   1   1   4.1e-49   2.3e-48  153.1   0.6     3   122     1   119     1   120 0.98 -
arsC_glut            -            117 JCMNCCOD_00305       -            133   5.6e-18   55.0   0.1   1   1   1.2e-18   6.5e-18   54.8   0.1     4   116     2   114     1   115 0.95 -
arsM                 -            269 JCMNCCOD_00479       -            240   2.5e-22   69.2   0.1   1   2   5.2e-23   5.7e-22   68.0   0.0    80   188    47   156    25   164 0.89 -
arsM                 -            269 JCMNCCOD_00479       -            240   2.5e-22   69.2   0.1   2   2      0.14       1.6   -2.3   0.0   216   235   203   222   188   233 0.63 -
arsC                 -            123 JCMNCCOD_00491       -            118   1.8e-34  108.2   0.1   1   1   3.6e-35     2e-34  108.1   0.1     3   116     1   116     1   118 0.97 -
arsC_glut            -            117 JCMNCCOD_00491       -            118     2e-16   50.0   0.0   1   1   4.1e-17   2.3e-16   49.9   0.0     3   112     1   113     1   117 0.92 -
arsM                 -            269 JCMNCCOD_01169       -            315   8.1e-12   34.8   0.1   1   1     1e-12   1.1e-11   34.3   0.1    84   161   178   251   139   276 0.78 -
arsA                 -            346 JCMNCCOD_01579       -            257   5.2e-12   35.1   0.4   1   2   2.8e-12   3.1e-11   32.5   0.1    23   129    11   116     3   132 0.71 -
arsA                 -            346 JCMNCCOD_01579       -            257   5.2e-12   35.1   0.4   2   2      0.02      0.22    0.2   0.0   281   306   184   208   160   218 0.83 -
arsA                 -            346 JCMNCCOD_02129       -            296   2.9e-17   52.4   0.2   1   1   6.2e-18   6.8e-17   51.1   0.2    17   155     5   158     1   160 0.76 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Lactobacillus_taiwanensis_28674/prokka/Lactobacillus_taiwanensis_28674.faa
# Target file:     /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm
# Option settings: hmmscan -o hmmscanned_prokka/Lactobacillus_taiwanensis_28674_anvio.stdout.txt --domtblout hmmscanned_prokka/Lactobacillus_taiwanensis_28674_anvio.tbl.txt -E 0.0000000001 --cpu 4 /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm Lactobacillus_taiwanensis_28674/prokka/Lactobacillus_taiwanensis_28674.faa 
# Current dir:     /Volumes/Gabri_Bio/Arsenic_project/Genomes/Assembled
# Date:            Sun Jan  9 15:11:05 2022
# [ok]
