#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
arsC                 -            123 LMHEBJJB_00323       -            144   2.7e-38  120.6   0.3   1   1   5.8e-39   3.2e-38  120.3   0.3     3   121     1   118     1   120 0.98 -
arsC_glut            -            117 LMHEBJJB_00323       -            144   9.5e-15   44.6   0.1   1   1   2.6e-15   1.4e-14   44.1   0.1     3   116     1   114     1   115 0.95 -
arsC_thio            -            133 LMHEBJJB_00508       -            138   8.9e-20   60.7   0.2   1   1   9.4e-21     1e-19   60.5   0.2     1   131     1   129     1   131 0.88 -
arsC                 -            123 LMHEBJJB_00751       -            120   2.3e-29   91.7   0.1   1   1   4.5e-30   2.5e-29   91.6   0.1     7   117     6   117     1   120 0.95 -
arsC_glut            -            117 LMHEBJJB_00751       -            120   8.4e-18   54.5   0.1   1   1   1.6e-18     9e-18   54.4   0.1     7   114     6   115     1   118 0.93 -
arsM                 -            269 LMHEBJJB_01041       -            443   2.1e-11   33.4   0.5   1   2      0.11       1.2   -1.9   0.0    10    64    45   103    38   110 0.66 -
arsM                 -            269 LMHEBJJB_01041       -            443   2.1e-11   33.4   0.5   2   2   4.9e-12   5.4e-11   32.1   0.1    76   139   287   347   275   353 0.87 -
arsA                 -            346 LMHEBJJB_02199       -            260   5.6e-11   31.7   1.1   1   2   1.5e-11   1.7e-10   30.1   0.4    23   154    11   129     2   141 0.67 -
arsA                 -            346 LMHEBJJB_02199       -            260   5.6e-11   31.7   1.1   2   2      0.13       1.4   -2.5   0.0   285   304   189   208   159   223 0.50 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Longicatena_caecimuris_29481/prokka/Longicatena_caecimuris_29481.faa
# Target file:     /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm
# Option settings: hmmscan -o hmmscanned_prokka/Longicatena_caecimuris_29481_anvio.stdout.txt --domtblout hmmscanned_prokka/Longicatena_caecimuris_29481_anvio.tbl.txt -E 0.0000000001 --cpu 4 /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm Longicatena_caecimuris_29481/prokka/Longicatena_caecimuris_29481.faa 
# Current dir:     /Volumes/Gabri_Bio/Arsenic_project/Genomes/Genomes_from_NCBI
# Date:            Sun Jan  9 23:26:46 2022
# [ok]
