#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
arsM                 -            269 AOGOCKKB_00570       -            244   5.6e-11   32.0   0.5   1   2   7.3e-09     8e-08   21.7   0.1    77   159    38   122     9   124 0.83 -
arsM                 -            269 AOGOCKKB_00570       -            244   5.6e-11   32.0   0.5   2   2   6.3e-05    0.0007    8.7   0.0   169   186   151   168   146   178 0.88 -
arsM                 -            269 AOGOCKKB_00895       -            246   2.4e-12   36.5   0.0   1   1   2.7e-13     3e-12   36.2   0.0    83   167    42   121     4   144 0.82 -
arsM                 -            269 AOGOCKKB_01276       -            253   2.1e-16   49.8   0.0   1   1   2.7e-17     3e-16   49.3   0.0   110   195    64   149    46   162 0.93 -
arsA                 -            346 AOGOCKKB_01626       -            257   1.9e-11   33.2   3.4   1   1   9.9e-12   1.1e-10   30.7   3.4    22   157    10   131     1   233 0.61 -
arsA                 -            346 AOGOCKKB_02037       -            264   2.6e-14   42.6   2.6   1   3   9.3e-13     1e-11   34.1   0.9    17    52     5    40     1    66 0.92 -
arsA                 -            346 AOGOCKKB_02037       -            264   2.6e-14   42.6   2.6   2   3     0.014      0.15    0.6   0.0   132   152   100   120    82   124 0.87 -
arsA                 -            346 AOGOCKKB_02037       -            264   2.6e-14   42.6   2.6   3   3   0.00035    0.0039    5.9   0.0   234   269   139   174   134   185 0.92 -
arsC                 -            123 AOGOCKKB_02286       -            116   1.2e-28   89.4   0.2   1   1   2.3e-29   1.3e-28   89.3   0.2     8   115     5   113     1   116 0.96 -
arsC_glut            -            117 AOGOCKKB_02286       -            116   1.9e-18   56.6   0.0   1   1   3.7e-19     2e-18   56.5   0.0     6   114     3   113     1   116 0.94 -
arsM                 -            269 AOGOCKKB_02635       -            222   1.9e-16   49.9   0.0   1   1   2.2e-17   2.4e-16   49.6   0.0    77   187    39   151     3   159 0.83 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Muricomes_intestini_29489/prokka/Muricomes_intestini_29489.faa
# Target file:     /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm
# Option settings: hmmscan -o hmmscanned_prokka/Muricomes_intestini_29489_anvio.stdout.txt --domtblout hmmscanned_prokka/Muricomes_intestini_29489_anvio.tbl.txt -E 0.0000000001 --cpu 4 /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm Muricomes_intestini_29489/prokka/Muricomes_intestini_29489.faa 
# Current dir:     /Volumes/Gabri_Bio/Arsenic_project/Genomes/Assembled
# Date:            Sun Jan  9 15:15:38 2022
# [ok]
