#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
arsC                 -            123 CMLEPKBD_00121       -            118     2e-30   95.1   0.1   1   1   3.9e-31   2.2e-30   95.0   0.1     5   117     4   117     1   118 0.95 -
arsC_glut            -            117 CMLEPKBD_00121       -            118   3.4e-16   49.3   0.0   1   1   6.8e-17   3.8e-16   49.1   0.0     9   113     8   114     2   118 0.93 -
arsC_thio            -            133 CMLEPKBD_00412       -            142     1e-26   83.2   0.0   1   1   1.1e-27   1.2e-26   82.9   0.0    19   130     1   119     1   121 0.93 -
arsM                 -            269 CMLEPKBD_01252       -            269   1.1e-78  254.0   0.2   1   1   1.2e-79   1.3e-78  253.8   0.2     3   255     2   246     1   257 0.88 -
arsM                 -            269 CMLEPKBD_02824       -            254   1.2e-14   44.1   0.0   1   1   1.8e-15     2e-14   43.3   0.0    85   198    61   174    49   183 0.91 -
arsC_thio            -            133 CMLEPKBD_03569       -            151   2.6e-37  117.5   0.0   1   1   2.7e-38     3e-37  117.3   0.0     6   130     3   134     1   137 0.92 -
ACR3                 -            363 CMLEPKBD_03570       -            347    9e-150  488.3  29.7   1   1  9.1e-151    1e-149  488.1  29.7    10   352     3   346     1   347 0.99 -
arsA                 -            346 CMLEPKBD_04595       -            254   4.1e-11   32.1   0.4   1   2   8.5e-12   9.3e-11   30.9   0.2    23    66    11    54     3    74 0.86 -
arsA                 -            346 CMLEPKBD_04595       -            254   4.1e-11   32.1   0.4   2   2      0.24       2.6   -3.4   0.0   142   154   116   128    96   129 0.69 -
aioA                 -            837 CMLEPKBD_05239       -            132     3e-14   41.2   0.0   1   1   2.9e-15   3.2e-14   41.1   0.0   707   810    19   123     8   131 0.84 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Parabacteroides_goldsteinii_29187/prokka/Parabacteroides_goldsteinii_29187.faa
# Target file:     /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm
# Option settings: hmmscan -o hmmscanned_prokka/Parabacteroides_goldsteinii_29187_anvio.stdout.txt --domtblout hmmscanned_prokka/Parabacteroides_goldsteinii_29187_anvio.tbl.txt -E 0.0000000001 --cpu 4 /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm Parabacteroides_goldsteinii_29187/prokka/Parabacteroides_goldsteinii_29187.faa 
# Current dir:     /Volumes/Gabri_Bio/Arsenic_project/Genomes/Assembled
# Date:            Sun Jan  9 16:00:33 2022
# [ok]
