#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
arsM                 -            269 MJJNNEMG_01803       -            244   2.4e-11   33.2   0.0   1   1   2.9e-12   3.1e-11   32.8   0.0    73   188    29   142     2   147 0.84 -
ACR3                 -            363 MJJNNEMG_01944       -            360  2.7e-157  513.0  30.1   1   1  2.9e-158  3.2e-157  512.7  30.1    10   358     2   351     1   355 0.99 -
arsC_thio            -            133 MJJNNEMG_01945       -            142   2.4e-35  111.1   0.0   1   1   2.6e-36   2.9e-35  110.9   0.0     6   129     3   133     1   136 0.92 -
arsA                 -            346 MJJNNEMG_01946       -            570  2.4e-128  417.7  11.5   1   4   8.8e-69   9.6e-68  218.3   0.0    13   186    10   181     2   187 0.97 -
arsA                 -            346 MJJNNEMG_01946       -            570  2.4e-128  417.7  11.5   2   4   8.8e-17   9.7e-16   47.3   0.1   211   324   183   293   178   307 0.88 -
arsA                 -            346 MJJNNEMG_01946       -            570  2.4e-128  417.7  11.5   3   4   1.4e-33   1.5e-32  102.6   1.0    13   175   325   470   311   482 0.90 -
arsA                 -            346 MJJNNEMG_01946       -            570  2.4e-128  417.7  11.5   4   4   3.4e-19   3.7e-18   55.3   0.2   224   300   484   557   472   562 0.93 -
arsD                 -            123 MJJNNEMG_01947       -            108   3.8e-42  133.2   0.0   1   1   3.6e-43     4e-42  133.1   0.0     1   101     1   101     1   108 0.97 -
arsM                 -            269 MJJNNEMG_02500       -            247   4.4e-11   32.4   0.0   1   1   5.8e-12   6.4e-11   31.8   0.0    84   198    61   175    30   188 0.87 -
arsA                 -            346 MJJNNEMG_03200       -            259   2.5e-11   32.8   0.7   1   1     7e-12   7.8e-11   31.2   0.7    23    70    11    56     3   131 0.84 -
arsC_thio            -            133 MJJNNEMG_03233       -            174     3e-37  117.3   0.1   1   1   3.3e-38   3.7e-37  117.0   0.1     6   125    37   163    32   171 0.92 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Parabacteroides_distasonis_29491/prokka/Parabacteroides_distasonis_29491.faa
# Target file:     /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm
# Option settings: hmmscan -o hmmscanned_prokka/Parabacteroides_distasonis_29491_anvio.stdout.txt --domtblout hmmscanned_prokka/Parabacteroides_distasonis_29491_anvio.tbl.txt -E 0.0000000001 --cpu 4 /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm Parabacteroides_distasonis_29491/prokka/Parabacteroides_distasonis_29491.faa 
# Current dir:     /Volumes/Gabri_Bio/Arsenic_project/Genomes/Assembled
# Date:            Sun Jan  9 15:48:02 2022
# [ok]
