#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
arsC                 -            123 MCOKFCDG_00376       -            117     6e-33  103.3   0.1   1   1   1.2e-33   6.5e-33  103.2   0.1     3   115     1   114     1   117 0.97 -
arsC_glut            -            117 MCOKFCDG_00376       -            117   9.1e-18   54.4   0.0   1   1   1.9e-18     1e-17   54.2   0.0     5   111     3   111     1   115 0.93 -
arsC                 -            123 MCOKFCDG_00524       -            132   9.9e-49  154.2   0.3   1   1     2e-49   1.1e-48  154.1   0.3     3   122     1   119     1   120 0.99 -
arsC_glut            -            117 MCOKFCDG_00524       -            132   1.1e-17   54.0   0.1   1   1   2.4e-18   1.3e-17   53.8   0.1     3   116     1   114     1   115 0.95 -
arsC_thio            -            133 MCOKFCDG_00550       -            118   2.5e-44  140.2   0.1   1   1   2.5e-45   2.7e-44  140.1   0.1    19   129     1   116     1   118 0.96 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Pediococcus_pentosaceus_28628/prokka/Pediococcus_pentosaceus_28628.faa
# Target file:     /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm
# Option settings: hmmscan -o hmmscanned_prokka/Pediococcus_pentosaceus_28628_anvio.stdout.txt --domtblout hmmscanned_prokka/Pediococcus_pentosaceus_28628_anvio.tbl.txt -E 0.0000000001 --cpu 4 /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm Pediococcus_pentosaceus_28628/prokka/Pediococcus_pentosaceus_28628.faa 
# Current dir:     /Volumes/Gabri_Bio/Arsenic_project/Genomes/Genomes_from_NCBI
# Date:            Sun Jan  9 23:38:08 2022
# [ok]
