#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
arsM                 -            269 LAFIFCBH_00120       -            230   1.3e-13   40.7   0.0   1   2   4.3e-14   4.7e-13   38.8   0.0    79   188    40   149    35   155 0.90 -
arsM                 -            269 LAFIFCBH_00120       -            230   1.3e-13   40.7   0.0   2   2     0.057      0.63   -1.0   0.0   218   236   199   217   188   223 0.84 -
arsA                 -            346 LAFIFCBH_02432       -            352   7.8e-13   37.8   0.2   1   2   1.5e-12   1.7e-11   33.4   0.1    13    52    96   136    84   147 0.86 -
arsA                 -            346 LAFIFCBH_02432       -            352   7.8e-13   37.8   0.2   2   2    0.0047     0.052    2.2   0.0   134   173   198   240   192   274 0.72 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Prevotella_sp_103738/prokka/Prevotella_sp_103738.faa
# Target file:     /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm
# Option settings: hmmscan -o hmmscanned_prokka/Prevotella_sp_103738_anvio.stdout.txt --domtblout hmmscanned_prokka/Prevotella_sp_103738_anvio.tbl.txt -E 0.0000000001 --cpu 4 /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm Prevotella_sp_103738/prokka/Prevotella_sp_103738.faa 
# Current dir:     /Volumes/Gabri_Bio/Arsenic_project/Genomes/Genomes_from_NCBI
# Date:            Sun Jan  9 23:44:02 2022
# [ok]
