#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
arsM                 -            269 PFIAAOAM_00298       -            244   2.3e-12   36.5   0.0   1   1   3.3e-13   3.6e-12   35.9   0.0    76   198    49   173    37   186 0.87 -
arsA                 -            346 PFIAAOAM_01473       -            367   1.6e-11   33.5   0.3   1   2   9.4e-12     1e-10   30.8   0.1    20    52   104   136    90   163 0.86 -
arsA                 -            346 PFIAAOAM_01473       -            367   1.6e-11   33.5   0.3   2   2     0.017      0.19    0.4   0.0   133   161   197   226   192   251 0.71 -
arsA                 -            346 PFIAAOAM_02129       -            253   4.5e-11   32.0   0.3   1   2     3e-11   3.3e-10   29.2   0.3    23    66    11    54     3    62 0.89 -
arsA                 -            346 PFIAAOAM_02129       -            253   4.5e-11   32.0   0.3   2   2     0.022      0.25   -0.0   0.0   135   154   109   128    89   141 0.80 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Prevotella_sp_105243/prokka/Prevotella_sp_105243.faa
# Target file:     /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm
# Option settings: hmmscan -o hmmscanned_prokka/Prevotella_sp_105243_anvio.stdout.txt --domtblout hmmscanned_prokka/Prevotella_sp_105243_anvio.tbl.txt -E 0.0000000001 --cpu 4 /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm Prevotella_sp_105243/prokka/Prevotella_sp_105243.faa 
# Current dir:     /Volumes/Gabri_Bio/Arsenic_project/Genomes/Genomes_from_NCBI
# Date:            Sun Jan  9 23:46:01 2022
# [ok]
