#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
arxA                 -            831 HAIDJJPG_01135       -           1272   4.8e-18   54.4   5.4   1   5    0.0023     0.012    3.4   0.0    55   118    67   137    39   139 0.76 -
arxA                 -            831 HAIDJJPG_01135       -           1272   4.8e-18   54.4   5.4   2   5   4.2e-12   2.3e-11   32.3   0.1   130   296   180   341   168   360 0.73 -
arxA                 -            831 HAIDJJPG_01135       -           1272   4.8e-18   54.4   5.4   3   5   2.3e-05   0.00012   10.0   0.0   343   369   539   565   522   606 0.86 -
arxA                 -            831 HAIDJJPG_01135       -           1272   4.8e-18   54.4   5.4   4   5    0.0008    0.0044    4.9   0.0   511   571   812   869   791   891 0.81 -
arxA                 -            831 HAIDJJPG_01135       -           1272   4.8e-18   54.4   5.4   5   5     0.013     0.069    0.9   0.1   719   809  1137  1227  1125  1238 0.85 -
arrA                 -            846 HAIDJJPG_01135       -           1272   1.5e-15   46.0   2.7   1   5    0.0049     0.027    2.1   0.1    50   107    73   137    52   141 0.73 -
arrA                 -            846 HAIDJJPG_01135       -           1272   1.5e-15   46.0   2.7   2   5   4.2e-11   2.3e-10   28.8   0.0   203   279   266   340   262   357 0.81 -
arrA                 -            846 HAIDJJPG_01135       -           1272   1.5e-15   46.0   2.7   3   5   7.3e-06     4e-05   11.5   0.0   326   355   538   567   523   614 0.79 -
arrA                 -            846 HAIDJJPG_01135       -           1272   1.5e-15   46.0   2.7   4   5       0.1      0.57   -2.2   0.0   488   550   798   857   790   862 0.77 -
arrA                 -            846 HAIDJJPG_01135       -           1272   1.5e-15   46.0   2.7   5   5     0.079      0.43   -1.9   0.0   748   788  1157  1197  1151  1226 0.79 -
arsM                 -            269 HAIDJJPG_01318       -            277   3.8e-13   39.1   0.1   1   1   5.4e-14   5.9e-13   38.5   0.1    83   191    34   139     8   155 0.89 -
ACR3                 -            363 HAIDJJPG_01689       -            303   2.1e-12   36.3  20.5   1   1   5.2e-13   5.8e-12   34.9  20.5    29   343     7   297     2   302 0.82 -
arsM                 -            269 HAIDJJPG_01797       -            243   1.5e-11   33.9   0.0   1   1   2.1e-12   2.3e-11   33.3   0.0    78   190    50   154    44   162 0.86 -
arsM                 -            269 HAIDJJPG_01818       -            251   5.8e-11   31.9   0.0   1   2     0.011      0.12    1.4   0.0   176   197    15    36     5    44 0.82 -
arsM                 -            269 HAIDJJPG_01818       -            251   5.8e-11   31.9   0.0   2   2   6.5e-11   7.2e-10   28.4   0.0   140   230    87   184    71   211 0.77 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Actinomyces_bowdenii_28589/prokka/Actinomyces_bowdenii_28589.faa
# Target file:     /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm
# Option settings: hmmscan -o hmmscanned_prokka/Actinomyces_bowdenii_28589_anvio.stdout.txt --domtblout hmmscanned_prokka/Actinomyces_bowdenii_28589_anvio.tbl.txt -E 0.0000000001 --cpu 4 /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm Actinomyces_bowdenii_28589/prokka/Actinomyces_bowdenii_28589.faa 
# Current dir:     /Volumes/Gabri_Bio/Arsenic_project/Genomes/Assembled
# Date:            Sun Jan  9 12:40:23 2022
# [ok]
