#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
arsA                 -            346 BHNGMOHP_00018       -            256   5.9e-12   34.9   0.1   1   1   5.7e-12   6.3e-11   31.5   0.1    22    64    10    52     1   133 0.76 -
arsM                 -            269 BHNGMOHP_00776       -            236     4e-14   42.3   0.0   1   1   7.3e-15     8e-14   41.3   0.0    87   192    16   118     8   131 0.87 -
arsM                 -            269 BHNGMOHP_00823       -            245   1.1e-16   50.7   0.0   1   1   1.4e-17   1.5e-16   50.3   0.0    83   185    41   138    28   153 0.91 -
arsA                 -            346 BHNGMOHP_01261       -            276   4.9e-12   35.1   0.2   1   2     1e-12   1.1e-11   34.0   0.1    18    54     5    41     1    51 0.91 -
arsA                 -            346 BHNGMOHP_01261       -            276   4.9e-12   35.1   0.2   2   2     0.081      0.89   -1.9   0.0   235   321   145   229   141   246 0.59 -
arsC                 -            123 BHNGMOHP_02313       -            117   1.3e-28   89.3   0.0   1   1   2.5e-29   1.4e-28   89.2   0.0     3   116     1   115     1   117 0.96 -
arsC_glut            -            117 BHNGMOHP_02313       -            117     2e-16   50.0   0.0   1   1   4.1e-17   2.3e-16   49.8   0.0     7   110     5   110     1   115 0.92 -
arsC                 -            123 BHNGMOHP_02315       -            113   1.4e-21   66.6   0.0   1   1   2.7e-22   1.5e-21   66.5   0.0     2   114     1   110     1   113 0.95 -
arsC_glut            -            117 BHNGMOHP_02315       -            113   1.1e-11   34.8   0.0   1   1   2.2e-12   1.2e-11   34.6   0.0     3   110     2   107     1   111 0.94 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Anaerotruncus_colihominis_28734/prokka/Anaerotruncus_colihominis_28734.faa
# Target file:     /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm
# Option settings: hmmscan -o hmmscanned_prokka/Anaerotruncus_colihominis_28734_anvio.stdout.txt --domtblout hmmscanned_prokka/Anaerotruncus_colihominis_28734_anvio.tbl.txt -E 0.0000000001 --cpu 4 /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm Anaerotruncus_colihominis_28734/prokka/Anaerotruncus_colihominis_28734.faa 
# Current dir:     /Volumes/Gabri_Bio/Arsenic_project/Genomes/Genomes_from_NCBI
# Date:            Sun Jan  9 22:44:21 2022
# [ok]
