#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
arsM                 -            269 GAPBELIP_00819       -            245   1.7e-14   43.5   0.0   1   1   2.2e-15   2.5e-14   43.0   0.0    76   198    50   174    13   187 0.87 -
arsA                 -            346 GAPBELIP_02370       -            311   2.5e-11   32.8   2.3   1   1   9.6e-12   1.1e-10   30.8   1.7    22    68    67   113    52   243 0.87 -
arsC                 -            123 GAPBELIP_02755       -            117   2.5e-32  101.3   0.0   1   1   4.8e-33   2.6e-32  101.2   0.0     6   116     5   116     1   117 0.97 -
arsC_glut            -            117 GAPBELIP_02755       -            117   1.8e-18   56.7   0.0   1   1   3.9e-19   2.1e-18   56.4   0.0     9   112     8   113     4   116 0.93 -
arsA                 -            346 GAPBELIP_04197       -            251   8.1e-13   37.7   0.9   1   2   3.5e-12   3.8e-11   32.2   0.1    22    69    10    56     3    65 0.89 -
arsA                 -            346 GAPBELIP_04197       -            251   8.1e-13   37.7   0.9   2   2    0.0012     0.014    4.1   0.1   129   172   102   141    84   220 0.64 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bacteroides_acidifaciens_100502/prokka/Bacteroides_acidifaciens_100502.faa
# Target file:     /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm
# Option settings: hmmscan -o hmmscanned_prokka/Bacteroides_acidifaciens_100502_anvio.stdout.txt --domtblout hmmscanned_prokka/Bacteroides_acidifaciens_100502_anvio.tbl.txt -E 0.0000000001 --cpu 4 /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm Bacteroides_acidifaciens_100502/prokka/Bacteroides_acidifaciens_100502.faa 
# Current dir:     /Volumes/Gabri_Bio/Arsenic_project/Genomes/Assembled
# Date:            Sun Jan  9 13:09:57 2022
# [ok]
