#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
arxA                 -            831 GNGHBAKJ_00913       -            898     7e-43  136.6   0.1   1   2   3.3e-32   1.2e-31   99.4   0.1    43   570   209   704   189   720 0.78 -
arxA                 -            831 GNGHBAKJ_00913       -            898     7e-43  136.6   0.1   2   2   1.8e-09   6.5e-09   24.2   0.0   732   772   813   853   778   873 0.87 -
arrA                 -            846 GNGHBAKJ_00913       -            898   3.2e-28   87.9   0.1   1   4   1.1e-17     4e-17   51.2   0.0    43   298   220   472   192   474 0.81 -
arrA                 -            846 GNGHBAKJ_00913       -            898   3.2e-28   87.9   0.1   2   4   3.1e-06   1.1e-05   13.3   0.0   310   392   462   542   460   559 0.80 -
arrA                 -            846 GNGHBAKJ_00913       -            898   3.2e-28   87.9   0.1   3   4    0.0016    0.0058    4.3   0.0   476   523   623   669   593   708 0.82 -
arrA                 -            846 GNGHBAKJ_00913       -            898   3.2e-28   87.9   0.1   4   4   5.8e-07   2.1e-06   15.7   0.0   746   782   818   854   771   864 0.90 -
aioA                 -            837 GNGHBAKJ_00913       -            898   4.6e-28   86.9   1.0   1   2     3e-14   1.1e-13   39.3   0.2    58   586   218   705   207   711 0.73 -
aioA                 -            837 GNGHBAKJ_00913       -            898   4.6e-28   86.9   1.0   2   2   4.5e-13   1.6e-12   35.5   0.0   709   810   787   889   774   897 0.83 -
arsA                 -            346 GNGHBAKJ_01106       -            255   2.3e-13   39.5   0.6   1   2   3.7e-13     4e-12   35.4   0.1    18    93     3    80     1   142 0.69 -
arsA                 -            346 GNGHBAKJ_01106       -            255   2.3e-13   39.5   0.6   2   2    0.0027      0.03    3.0   0.1   232   275   158   201   121   211 0.80 -
arsA                 -            346 GNGHBAKJ_01396       -            262   1.5e-12   36.9   8.9   1   3   2.1e-12   2.3e-11   32.9   3.2    17    52     5    40     1    66 0.92 -
arsA                 -            346 GNGHBAKJ_01396       -            262   1.5e-12   36.9   8.9   2   3     0.017      0.19    0.4   0.0   132   152   100   120    58   124 0.81 -
arsA                 -            346 GNGHBAKJ_01396       -            262   1.5e-12   36.9   8.9   3   3   0.00046     0.005    5.5   0.1   234   269   139   174   133   188 0.92 -
arsM                 -            269 GNGHBAKJ_01417       -            207   1.7e-11   33.7   0.1   1   1     2e-12   2.2e-11   33.4   0.1    77   188    30   144    23   162 0.81 -
arsC                 -            123 GNGHBAKJ_01841       -            117     1e-30   96.0   0.1   1   1   2.1e-31   1.2e-30   95.9   0.1     9   115     6   113     1   116 0.96 -
arsC_glut            -            117 GNGHBAKJ_01841       -            117   7.1e-18   54.7   0.0   1   1   1.5e-18   8.3e-18   54.5   0.0     9   114     6   113     2   116 0.94 -
arsM                 -            269 GNGHBAKJ_02017       -            229   5.1e-11   32.1   0.0   1   1   5.2e-12   5.7e-11   32.0   0.0    80   186    54   157    31   213 0.87 -
arsM                 -            269 GNGHBAKJ_02621       -            572   4.9e-12   35.5   0.0   1   1   7.6e-13   8.3e-12   34.7   0.0    87   185   374   468   365   490 0.87 -
arsM                 -            269 GNGHBAKJ_02622       -            259   3.5e-15   45.8   0.0   1   1   4.3e-16   4.7e-15   45.4   0.0    86   186    52   148     9   168 0.81 -
arsA                 -            346 GNGHBAKJ_04025       -            258   5.2e-11   31.8   0.2   1   2     6e-10   6.5e-09   24.9   0.1    23    56    11    44     3    55 0.92 -
arsA                 -            346 GNGHBAKJ_04025       -            258   5.2e-11   31.8   0.2   2   2   0.00054    0.0059    5.3   0.0   134   155   108   129    73   222 0.86 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Blautia_coccoides_28737/prokka/Blautia_coccoides_28737.faa
# Target file:     /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm
# Option settings: hmmscan -o hmmscanned_prokka/Blautia_coccoides_28737_anvio.stdout.txt --domtblout hmmscanned_prokka/Blautia_coccoides_28737_anvio.tbl.txt -E 0.0000000001 --cpu 4 /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm Blautia_coccoides_28737/prokka/Blautia_coccoides_28737.faa 
# Current dir:     /Volumes/Gabri_Bio/Arsenic_project/Genomes/Genomes_from_NCBI
# Date:            Sun Jan  9 22:56:25 2022
# [ok]
