#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
arsM                 -            269 CHOJJKMI_00225       -            243   2.2e-13   39.9   0.0   1   1   2.7e-14   2.9e-13   39.5   0.0    71   188    27   142     2   148 0.83 -
arsM                 -            269 CHOJJKMI_00534       -            201   1.3e-11   34.1   0.0   1   1   1.6e-12   1.8e-11   33.6   0.0    86   192    45   146    36   156 0.82 -
arsM                 -            269 CHOJJKMI_00906       -            220   1.8e-11   33.6   0.0   1   1   2.4e-12   2.7e-11   33.1   0.0    78   159    35   112    27   116 0.91 -
arsM                 -            269 CHOJJKMI_00981       -            252   3.4e-14   42.6   0.0   1   1   3.8e-15   4.2e-14   42.2   0.0    79   189    43   152    13   197 0.92 -
arsM                 -            269 CHOJJKMI_01616       -            250   1.1e-13   40.8   0.0   1   1   1.3e-14   1.4e-13   40.5   0.0    82   190    41   144    31   205 0.82 -
arsC                 -            123 CHOJJKMI_03920       -            143   5.1e-39  122.9   0.5   1   1   1.1e-39   6.1e-39  122.6   0.5     3   121     1   118     1   120 0.98 -
arsC_glut            -            117 CHOJJKMI_03920       -            143   8.2e-15   44.8   0.1   1   1     2e-15   1.1e-14   44.4   0.1     3   116     1   114     1   115 0.94 -
arsA                 -            346 CHOJJKMI_03966       -            260   1.8e-11   33.3   0.9   1   2   4.5e-12     5e-11   31.8   0.2    23   154    11   129     2   140 0.73 -
arsA                 -            346 CHOJJKMI_03966       -            260   1.8e-11   33.3   0.9   2   2     0.074      0.82   -1.7   0.0   281   304   185   208   152   223 0.62 -
arsC                 -            123 CHOJJKMI_04118       -            119     8e-33  102.9   0.3   1   1   1.5e-33   8.4e-33  102.8   0.3     8   117     7   117     1   119 0.96 -
arsC_glut            -            117 CHOJJKMI_04118       -            119     1e-21   67.1   0.1   1   1   1.9e-22   1.1e-21   67.0   0.1     8   114     7   115     1   118 0.94 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Clostridium_innocuum_29132/prokka/Clostridium_innocuum_29132.faa
# Target file:     /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm
# Option settings: hmmscan -o hmmscanned_prokka/Clostridium_innocuum_29132_anvio.stdout.txt --domtblout hmmscanned_prokka/Clostridium_innocuum_29132_anvio.tbl.txt -E 0.0000000001 --cpu 4 /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm Clostridium_innocuum_29132/prokka/Clostridium_innocuum_29132.faa 
# Current dir:     /Volumes/Gabri_Bio/Arsenic_project/Genomes/Assembled
# Date:            Sun Jan  9 14:17:43 2022
# [ok]
