#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
arsC                 -            123 PJKJAICF_00831       -            120   1.9e-38  121.0   0.2   1   1   3.8e-39   2.1e-38  120.9   0.2     3   122     1   119     1   120 0.98 -
arsC_glut            -            117 PJKJAICF_00831       -            120   5.6e-14   42.1   0.0   1   1   1.1e-14   6.2e-14   42.0   0.0     3   115     1   113     1   115 0.95 -
arsA                 -            346 PJKJAICF_00876       -            256   2.2e-13   39.6   0.1   1   3   3.4e-12   3.8e-11   32.2   0.0    17    59     4    47     1    81 0.84 -
arsA                 -            346 PJKJAICF_00876       -            256   2.2e-13   39.6   0.1   2   3   0.00065    0.0071    5.0   0.0   133   155   108   130   105   148 0.87 -
arsA                 -            346 PJKJAICF_00876       -            256   2.2e-13   39.6   0.1   3   3      0.22       2.4   -3.3   0.0   281   304   185   208   159   214 0.69 -
arsC                 -            123 PJKJAICF_02099       -            116   3.8e-30   94.2   0.2   1   1   7.4e-31   4.1e-30   94.1   0.2     3   115     1   114     1   116 0.97 -
arsC_glut            -            117 PJKJAICF_02099       -            116   2.2e-19   59.6   0.1   1   1   4.7e-20   2.6e-19   59.3   0.1     5   113     3   113     1   115 0.93 -
arsC                 -            123 PJKJAICF_02575       -            148   1.6e-41  131.0   1.4   1   1   3.4e-42   1.9e-41  130.7   1.4     3   122     1   119     1   120 0.98 -
arsC_glut            -            117 PJKJAICF_02575       -            148   2.8e-15   46.3   0.1   1   1     6e-16   3.3e-15   46.1   0.1     3   113     1   111     1   115 0.93 -
arsA                 -            346 PJKJAICF_02609       -            273   3.1e-13   39.1   1.9   1   1   1.2e-13   1.3e-12   37.0   1.9    23   156    11   135     4   235 0.71 -
arsC_thio            -            133 PJKJAICF_03023       -            136   5.3e-25   77.7   0.1   1   1   5.7e-26   6.3e-25   77.4   0.1     6   131     7   130     2   132 0.87 -
arsM                 -            269 PJKJAICF_03163       -            201   4.8e-15   45.4   0.0   1   1     6e-16   6.6e-15   44.9   0.0    84   190    43   144    35   157 0.86 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Clostridium_ramosum_29357/prokka/Clostridium_ramosum_29357.faa
# Target file:     /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm
# Option settings: hmmscan -o hmmscanned_prokka/Clostridium_ramosum_29357_anvio.stdout.txt --domtblout hmmscanned_prokka/Clostridium_ramosum_29357_anvio.tbl.txt -E 0.0000000001 --cpu 4 /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm Clostridium_ramosum_29357/prokka/Clostridium_ramosum_29357.faa 
# Current dir:     /Volumes/Gabri_Bio/Arsenic_project/Genomes/Assembled
# Date:            Sun Jan  9 14:22:43 2022
# [ok]
