#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
arsC_thio            -            133 LCPGIEFP_00449       -            130   3.1e-22   68.7   0.4   1   1   3.1e-23   3.4e-22   68.5   0.4     2   127     2   126     1   130 0.82 -
arsA                 -            346 LCPGIEFP_00625       -            256   6.7e-13   38.0   0.0   1   2   1.8e-12     2e-11   33.1   0.1    17    59     4    47     1    76 0.78 -
arsA                 -            346 LCPGIEFP_00625       -            256   6.7e-13   38.0   0.0   2   2    0.0039     0.043    2.5   0.0   133   154   108   129   104   141 0.86 -
arsA                 -            346 LCPGIEFP_00719       -            259   3.7e-11   32.3   4.6   1   3     4e-09   4.3e-08   22.2   1.4    17    51     5    39     1    42 0.88 -
arsA                 -            346 LCPGIEFP_00719       -            259   3.7e-11   32.3   4.6   2   3     0.014      0.16    0.6   0.0   134   152   102   120    70   124 0.83 -
arsA                 -            346 LCPGIEFP_00719       -            259   3.7e-11   32.3   4.6   3   3   4.1e-05   0.00046    9.0   0.0   234   280   139   185   130   226 0.78 -
arsC                 -            123 LCPGIEFP_00972       -            116   2.3e-29   91.7   0.2   1   1     5e-30   2.8e-29   91.4   0.2     4   114     2   113     1   115 0.96 -
arsC_glut            -            117 LCPGIEFP_00972       -            116   1.2e-18   57.2   0.1   1   1   2.4e-19   1.3e-18   57.0   0.1     8   111     6   111     1   115 0.93 -
arsC                 -            123 LCPGIEFP_02206       -            148   2.1e-41  130.6   1.2   1   1   4.6e-42   2.5e-41  130.3   1.2     3   122     1   119     1   120 0.98 -
arsC_glut            -            117 LCPGIEFP_02206       -            148   2.4e-15   46.5   0.1   1   1   5.4e-16     3e-15   46.2   0.1     3   113     1   111     1   115 0.93 -
arsC                 -            123 LCPGIEFP_02370       -            125   8.1e-33  102.8   0.5   1   1   1.7e-33   9.1e-33  102.7   0.5     3   122     1   119     1   120 0.98 -
arsC_glut            -            117 LCPGIEFP_02370       -            125   1.5e-12   37.5   0.1   1   1   3.1e-13   1.7e-12   37.3   0.1     3   113     1   111     1   115 0.95 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Clostridium_cocleatum_1551/prokka/Clostridium_cocleatum_1551.faa
# Target file:     /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm
# Option settings: hmmscan -o hmmscanned_prokka/Clostridium_cocleatum_1551_anvio.stdout.txt --domtblout hmmscanned_prokka/Clostridium_cocleatum_1551_anvio.tbl.txt -E 0.0000000001 --cpu 4 /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm Clostridium_cocleatum_1551/prokka/Clostridium_cocleatum_1551.faa 
# Current dir:     /Volumes/Gabri_Bio/Arsenic_project/Genomes/Genomes_from_NCBI
# Date:            Sun Jan  9 23:01:33 2022
# [ok]
