#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
arsM                 -            269 CMMDDGPH_00336       -            195   2.9e-80  259.2   0.9   1   1   5.9e-81   6.5e-80  258.0   0.9     6   209     7   195     2   195 0.92 -
arsB                 -            430 CMMDDGPH_00817       -            421   4.9e-32  100.9  44.9   1   1   5.3e-33   5.9e-32  100.6  44.9     4   419     6   413     3   421 0.89 -
arsM                 -            269 CMMDDGPH_01250       -            246   4.8e-11   32.2   0.0   1   1   5.9e-12   6.4e-11   31.8   0.0    83   188    42   142    31   153 0.89 -
ACR3                 -            363 CMMDDGPH_01412       -            320   2.3e-40  128.3  28.9   1   1   2.8e-41   3.1e-40  127.9  28.9    27   348    13   315     1   318 0.90 -
arsA                 -            346 CMMDDGPH_01885       -            265   5.3e-12   35.0   8.7   1   3   1.1e-10   1.2e-09   27.3   2.9    17    52     5    40     2    65 0.94 -
arsA                 -            346 CMMDDGPH_01885       -            265   5.3e-12   35.0   8.7   2   3   0.00096     0.011    4.5   0.0   127   152    95   120    58   124 0.86 -
arsA                 -            346 CMMDDGPH_01885       -            265   5.3e-12   35.0   8.7   3   3   0.00048    0.0053    5.5   0.1   234   274   139   179   134   192 0.88 -
arsC                 -            123 CMMDDGPH_01970       -             73   5.6e-17   51.7   0.0   1   1   5.7e-18   6.3e-17   51.5   0.0    54   115     8    70     2    73 0.93 -
arsA                 -            346 CMMDDGPH_02884       -            257   3.9e-13   38.8   0.1   1   2   9.4e-14     1e-12   37.4   0.0    18    79     3    66     1    74 0.91 -
arsA                 -            346 CMMDDGPH_02884       -            257   3.9e-13   38.8   0.1   2   2      0.07      0.77   -1.7   0.0   232   273   160   201   133   210 0.79 -
arsA                 -            346 CMMDDGPH_03316       -            270   1.9e-11   33.2   0.1   1   2     5e-12   5.5e-11   31.7   0.0    19   154     8   134     2   139 0.80 -
arsA                 -            346 CMMDDGPH_03316       -            270   1.9e-11   33.2   0.1   2   2     0.095         1   -2.1   0.1   167   193   204   230   184   265 0.56 -
arsA                 -            346 CMMDDGPH_03346       -            268   2.2e-15   46.2   1.3   1   2     1e-14   1.1e-13   40.5   0.0    19   154     6   132     1   137 0.80 -
arsA                 -            346 CMMDDGPH_03346       -            268   2.2e-15   46.2   1.3   2   2   0.00084    0.0092    4.7   0.3   165   222   200   246   169   262 0.62 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Clostridium_sordelli_29974/prokka/Clostridium_sordelli_29974.faa
# Target file:     /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm
# Option settings: hmmscan -o hmmscanned_prokka/Clostridium_sordelli_29974_anvio.stdout.txt --domtblout hmmscanned_prokka/Clostridium_sordelli_29974_anvio.tbl.txt -E 0.0000000001 --cpu 4 /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm Clostridium_sordelli_29974/prokka/Clostridium_sordelli_29974.faa 
# Current dir:     /Volumes/Gabri_Bio/Arsenic_project/Genomes/Assembled
# Date:            Sun Jan  9 14:25:13 2022
# [ok]
