#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
arsC_thio            -            133 HJNAPMEJ_00187       -            149   6.7e-20   61.1   0.1   1   1     9e-21   9.9e-20   60.6   0.1     6   127     3   144     1   149 0.69 -
arsB                 -            430 HJNAPMEJ_01228       -            422   3.3e-31   98.1  45.3   1   1   3.3e-32   3.7e-31   98.0  45.3     4   424     6   418     1   422 0.88 -
arsM                 -            269 HJNAPMEJ_01306       -            202   5.7e-14   41.8   0.0   1   1   6.7e-15   7.4e-14   41.4   0.0    85   233    44   187    30   197 0.80 -
arsA                 -            346 HJNAPMEJ_01992       -            264   5.1e-13   38.4   4.6   1   3   4.2e-12   4.6e-11   32.0   0.9    17    52     5    40     2    50 0.93 -
arsA                 -            346 HJNAPMEJ_01992       -            264   5.1e-13   38.4   4.6   2   3     0.054       0.6   -1.3   0.0   132   152   100   120    80   126 0.78 -
arsA                 -            346 HJNAPMEJ_01992       -            264   5.1e-13   38.4   4.6   3   3   0.00018     0.002    6.9   0.1   234   269   139   174   122   189 0.90 -
arsM                 -            269 HJNAPMEJ_02162       -            195     2e-80  259.7   0.9   1   1   2.4e-81   2.7e-80  259.3   0.9     5   209     6   195     2   195 0.95 -
arsC                 -            123 HJNAPMEJ_02194       -            120   1.3e-34  108.6   0.0   1   1   2.8e-35   1.6e-34  108.4   0.0     3   117     1   116     1   119 0.97 -
arsC_glut            -            117 HJNAPMEJ_02194       -            120   4.9e-22   68.1   0.0   1   1     1e-22   5.5e-22   68.0   0.0     3   114     1   114     1   117 0.92 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Clostridium_mangenotii_29133/prokka/Clostridium_mangenotii_29133.faa
# Target file:     /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm
# Option settings: hmmscan -o hmmscanned_prokka/Clostridium_mangenotii_29133_anvio.stdout.txt --domtblout hmmscanned_prokka/Clostridium_mangenotii_29133_anvio.tbl.txt -E 0.0000000001 --cpu 4 /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm Clostridium_mangenotii_29133/prokka/Clostridium_mangenotii_29133.faa 
# Current dir:     /Volumes/Gabri_Bio/Arsenic_project/Genomes/Assembled
# Date:            Sun Jan  9 14:19:57 2022
# [ok]
