#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
arsM                 -            269 HGJNNAHM_00139       -            211   8.3e-81  261.0   0.9   1   1   8.6e-82   9.5e-81  260.8   0.9     5   209    12   211     8   211 0.93 -
arsC                 -            123 HGJNNAHM_00244       -            117   2.1e-24   75.7   0.2   1   1   4.5e-25   2.5e-24   75.4   0.2     2   115     1   110     1   116 0.92 -
arsC_glut            -            117 HGJNNAHM_00244       -            117     5e-14   42.3   0.0   1   1   1.1e-14   6.1e-14   42.0   0.0     3   111     2   107     1   111 0.89 -
arsA                 -            346 HGJNNAHM_00760       -            265   9.7e-18   53.9   5.8   1   3     5e-12   5.5e-11   31.7   2.2    17    52     5    40     2    46 0.92 -
arsA                 -            346 HGJNNAHM_00760       -            265   9.7e-18   53.9   5.8   2   3    0.0033     0.037    2.7   0.0   131   152    99   120    64   124 0.84 -
arsA                 -            346 HGJNNAHM_00760       -            265   9.7e-18   53.9   5.8   3   3   2.7e-08     3e-07   19.4   0.0   234   276   139   180   135   200 0.87 -
arsM                 -            269 HGJNNAHM_00820       -            312   7.1e-11   31.7   3.0   1   1   8.9e-12   9.8e-11   31.2   2.7    81   166   174   259   136   276 0.80 -
arsA                 -            346 HGJNNAHM_01047       -            286   1.8e-13   39.9   1.7   1   3   8.5e-10   9.4e-09   24.4   0.5    14    52    21    60     7    62 0.86 -
arsA                 -            346 HGJNNAHM_01047       -            286   1.8e-13   39.9   1.7   2   3     0.049      0.54   -1.2   0.0   131   152   119   139    93   142 0.75 -
arsA                 -            346 HGJNNAHM_01047       -            286   1.8e-13   39.9   1.7   3   3   1.9e-06   2.1e-05   13.4   0.0   233   300   157   228   152   241 0.79 -
arsC_thio            -            133 HGJNNAHM_01816       -            150   2.5e-15   46.4   0.5   1   1     3e-16   3.3e-15   46.0   0.5     6    87     3    89     1   107 0.84 -
arsM                 -            269 HGJNNAHM_02051       -            242   1.2e-16   50.6   0.1   1   1   1.4e-17   1.6e-16   50.2   0.1    84   191    86   204    79   216 0.81 -
arsM                 -            269 HGJNNAHM_02073       -            196   1.6e-11   33.8   0.0   1   1   1.9e-12   2.1e-11   33.4   0.0    79   196    32   145    29   181 0.88 -
arsB                 -            430 HGJNNAHM_02100       -            429   1.3e-29   92.9  40.8   1   1   1.5e-30   1.6e-29   92.6  40.8     3   421    10   421     8   428 0.87 -
arsA                 -            346 HGJNNAHM_02607       -            254   3.1e-11   32.5   0.3   1   1   7.2e-12   7.9e-11   31.2   0.3    19   154     6   129     1   223 0.80 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Clostridium_sporonges_29420/prokka/Clostridium_sporonges_29420.faa
# Target file:     /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm
# Option settings: hmmscan -o hmmscanned_prokka/Clostridium_sporonges_29420_anvio.stdout.txt --domtblout hmmscanned_prokka/Clostridium_sporonges_29420_anvio.tbl.txt -E 0.0000000001 --cpu 4 /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm Clostridium_sporonges_29420/prokka/Clostridium_sporonges_29420.faa 
# Current dir:     /Volumes/Gabri_Bio/Arsenic_project/Genomes/Assembled
# Date:            Sun Jan  9 14:31:03 2022
# [ok]
