#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
arsD                 -            123 IMNJEICJ_00018       -            125   6.7e-44  138.8   0.1   1   1   6.7e-45   7.4e-44  138.7   0.1     1   123     1   125     1   125 0.92 -
arsA                 -            346 IMNJEICJ_00021       -            580  5.1e-131  426.4   9.4   1   4   1.6e-64   1.8e-63  204.3   0.0    14   186    11   181     4   191 0.97 -
arsA                 -            346 IMNJEICJ_00021       -            580  5.1e-131  426.4   9.4   2   4   3.7e-19   4.1e-18   55.2   0.1   219   327   191   294   183   309 0.90 -
arsA                 -            346 IMNJEICJ_00021       -            580  5.1e-131  426.4   9.4   3   4     2e-37   2.3e-36  115.2   2.0     8   175   318   468   306   473 0.91 -
arsA                 -            346 IMNJEICJ_00021       -            580  5.1e-131  426.4   9.4   4   4   5.4e-19   5.9e-18   54.6   0.0   213   319   471   573   457   578 0.88 -
ACR3                 -            363 IMNJEICJ_00022       -            358  4.1e-130  423.6  28.4   1   1  4.4e-131  4.9e-130  423.3  28.4    10   355     4   350     1   357 0.98 -
ACR3                 -            363 IMNJEICJ_00023       -            346  8.1e-156  508.1  32.9   1   1  8.2e-157    9e-156  508.0  32.9    11   353     4   346     1   346 0.99 -
arxA                 -            831 IMNJEICJ_00405       -            906   3.9e-40  127.5   0.3   1   3   1.6e-20     6e-20   60.7   0.1    39   309   214   474   197   481 0.85 -
arxA                 -            831 IMNJEICJ_00405       -            906   3.9e-40  127.5   0.3   2   3   1.9e-15     7e-15   43.9   0.0   340   573   482   714   478   734 0.80 -
arxA                 -            831 IMNJEICJ_00405       -            906   3.9e-40  127.5   0.3   3   3   5.3e-08   1.9e-07   19.3   0.0   733   781   820   868   792   884 0.86 -
aioA                 -            837 IMNJEICJ_00405       -            906     3e-37  117.3   4.1   1   3   1.9e-18   6.9e-18   53.2   0.3    82   317   252   472   194   562 0.78 -
aioA                 -            837 IMNJEICJ_00405       -            906     3e-37  117.3   4.1   2   3   4.1e-09   1.5e-08   22.3   0.0   520   586   646   712   637   728 0.91 -
aioA                 -            837 IMNJEICJ_00405       -            906     3e-37  117.3   4.1   3   3   4.6e-14   1.7e-13   38.7   0.1   705   810   789   895   766   905 0.83 -
arrA                 -            846 IMNJEICJ_00405       -            906     1e-27   86.3   0.0   1   3   3.7e-18   1.4e-17   52.7   0.0    34   392   220   549   198   562 0.80 -
arrA                 -            846 IMNJEICJ_00405       -            906     1e-27   86.3   0.0   2   3    0.0029     0.011    3.5   0.0   476   520   630   673   612   702 0.85 -
arrA                 -            846 IMNJEICJ_00405       -            906     1e-27   86.3   0.0   3   3   5.8e-07   2.1e-06   15.7   0.0   740   788   818   866   775   883 0.89 -
arsM                 -            269 IMNJEICJ_01207       -            315   8.3e-12   34.7   0.1   1   1   1.2e-12   1.3e-11   34.1   0.1    80   193   172   279   132   290 0.82 -
arsC                 -            123 IMNJEICJ_01705       -             74   7.5e-12   35.1   0.3   1   2     7e-11   7.8e-10   28.6   0.2     2    45     1    44     1    51 0.89 -
arsC                 -            123 IMNJEICJ_01705       -             74   7.5e-12   35.1   0.3   2   2    0.0014     0.016    5.0   0.0    96   116    52    72    48    74 0.91 -
arsC                 -            123 IMNJEICJ_02060       -            119   9.7e-33  102.6   0.0   1   1   1.9e-33   1.1e-32  102.5   0.0     3   118     1   118     1   119 0.96 -
arsC_glut            -            117 IMNJEICJ_02060       -            119   3.8e-20   62.0   0.0   1   1   7.3e-21     4e-20   61.9   0.0     5   102     3   102     1   117 0.94 -
arsC                 -            123 IMNJEICJ_02575       -            132   5.7e-47  148.5   0.2   1   1   1.2e-47   6.5e-47  148.4   0.2     3   122     1   119     1   120 0.99 -
arsC_glut            -            117 IMNJEICJ_02575       -            132   1.3e-17   53.8   0.1   1   1   2.8e-18   1.6e-17   53.6   0.1     4   116     2   114     1   115 0.93 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Enterococcus_faecalis_32036/prokka/Enterococcus_faecalis_32036.faa
# Target file:     /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm
# Option settings: hmmscan -o hmmscanned_prokka/Enterococcus_faecalis_32036_anvio.stdout.txt --domtblout hmmscanned_prokka/Enterococcus_faecalis_32036_anvio.tbl.txt -E 0.0000000001 --cpu 4 /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm Enterococcus_faecalis_32036/prokka/Enterococcus_faecalis_32036.faa 
# Current dir:     /Volumes/Gabri_Bio/Arsenic_project/Genomes/Assembled
# Date:            Sun Jan  9 14:41:30 2022
# [ok]
