#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
arsA                 -            346 CDKNHNMF_00507       -            257   6.2e-12   34.8   0.4   1   2   2.8e-11     3e-10   29.3   0.4    18    88     6    77     2   138 0.76 -
arsA                 -            346 CDKNHNMF_00507       -            257   6.2e-12   34.8   0.4   2   2    0.0066     0.073    1.7   0.0    60    93   212   246   210   256 0.70 -
arsA                 -            346 CDKNHNMF_00625       -            315   2.1e-11   33.1   0.9   1   2   4.1e-10   4.5e-09   25.4   0.3    22    70    60   108    45   115 0.85 -
arsA                 -            346 CDKNHNMF_00625       -            315   2.1e-11   33.1   0.9   2   2   0.00031    0.0034    6.1   0.0   137   155   157   175   151   218 0.89 -
arsC                 -            123 CDKNHNMF_01142       -            116   1.2e-28   89.4   0.0   1   1   2.5e-29   1.4e-28   89.2   0.0     9   117     6   115     2   116 0.97 -
arsC_glut            -            117 CDKNHNMF_01142       -            116   8.5e-17   51.2   0.0   1   1   1.9e-17     1e-16   51.0   0.0    10   110     7   109     2   115 0.93 -
arsA                 -            346 CDKNHNMF_01378       -            265   5.9e-11   31.6   0.1   1   2   7.2e-11   7.9e-10   27.9   0.2    15    53     1    39     1    61 0.91 -
arsA                 -            346 CDKNHNMF_01378       -            265   5.9e-11   31.6   0.1   2   2    0.0066     0.072    1.7   0.0   225   267   130   176    92   189 0.80 -
arsM                 -            269 CDKNHNMF_01616       -            202   1.1e-11   34.3   0.0   1   1   1.4e-12   1.5e-11   33.8   0.0    78   192    39   147    30   157 0.86 -
arsM                 -            269 CDKNHNMF_02329       -            244   8.4e-14   41.3   0.0   1   1   1.1e-14   1.2e-13   40.7   0.0    76   188    32   142    19   151 0.88 -
arsC                 -            123 CDKNHNMF_02901       -            110   4.2e-21   65.0   0.0   1   1     5e-22   5.5e-21   64.6   0.0     2   114     1   107     1   109 0.92 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Flavonifractor_plautii_26117/prokka/Flavonifractor_plautii_26117.faa
# Target file:     /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm
# Option settings: hmmscan -o hmmscanned_prokka/Flavonifractor_plautii_26117_anvio.stdout.txt --domtblout hmmscanned_prokka/Flavonifractor_plautii_26117_anvio.tbl.txt -E 0.0000000001 --cpu 4 /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm Flavonifractor_plautii_26117/prokka/Flavonifractor_plautii_26117.faa 
# Current dir:     /Volumes/Gabri_Bio/Arsenic_project/Genomes/Genomes_from_NCBI
# Date:            Sun Jan  9 23:18:59 2022
# [ok]
