#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
arsC                 -            123 NBFOKHCI_00452       -            110   4.3e-19   58.5   0.0   1   1   1.6e-19   8.8e-19   57.5   0.0     2   114     1   107     1   109 0.91 -
arsC_glut            -            117 NBFOKHCI_00452       -            110   3.5e-12   36.3   0.0   1   1     1e-12   5.6e-12   35.7   0.0     3   111     2   105     1   108 0.92 -
arsM                 -            269 NBFOKHCI_00725       -            556   4.2e-12   35.7   0.2   1   1   6.3e-13     7e-12   35.0   0.2    77   145   298   363   285   372 0.90 -
arsC                 -            123 NBFOKHCI_01159       -            115   3.4e-27   84.7   0.0   1   1   6.6e-28   3.6e-27   84.6   0.0     6   115     3   113     1   115 0.96 -
arsC_glut            -            117 NBFOKHCI_01159       -            115   9.5e-16   47.8   0.0   1   1   1.9e-16   1.1e-15   47.7   0.0     9   109     6   108     2   115 0.93 -
arsA                 -            346 NBFOKHCI_01468       -            269   1.6e-11   33.5   0.9   1   2   2.2e-12   2.4e-11   32.9   0.4     8    52    25    69    18    91 0.84 -
arsA                 -            346 NBFOKHCI_01468       -            269   1.6e-11   33.5   0.9   2   2      0.14       1.5   -2.6   0.0   234   304   168   232   166   240 0.61 -
arsA                 -            346 NBFOKHCI_03219       -            259   3.1e-11   32.5   0.7   1   2   6.5e-10   7.1e-09   24.8   0.2    22    70    10    58     2    65 0.87 -
arsA                 -            346 NBFOKHCI_03219       -            259   3.1e-11   32.5   0.7   2   2   0.00033    0.0037    6.0   0.0   136   155   106   125   101   131 0.83 -
arsM                 -            269 NBFOKHCI_03530       -            243   2.1e-16   49.8   0.0   1   1   2.8e-17   3.1e-16   49.3   0.0    83   185    41   138    28   153 0.90 -
arsA                 -            346 NBFOKHCI_03649       -            275   2.1e-11   33.1   1.5   1   1   4.5e-12   4.9e-11   31.9   1.5    17    64     6    54     2   143 0.78 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Flintibacter_butyricus_27579/prokka/Flintibacter_butyricus_27579.faa
# Target file:     /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm
# Option settings: hmmscan -o hmmscanned_prokka/Flintibacter_butyricus_27579_anvio.stdout.txt --domtblout hmmscanned_prokka/Flintibacter_butyricus_27579_anvio.tbl.txt -E 0.0000000001 --cpu 4 /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm Flintibacter_butyricus_27579/prokka/Flintibacter_butyricus_27579.faa 
# Current dir:     /Volumes/Gabri_Bio/Arsenic_project/Genomes/Assembled
# Date:            Sun Jan  9 15:03:30 2022
# [ok]
