#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
arsA                 -            346 KFFHCDBB_00062       -            263     3e-16   49.0   1.6   1   3   1.1e-12   1.2e-11   33.8   0.6    17    52     5    40     1    53 0.93 -
arsA                 -            346 KFFHCDBB_00062       -            263     3e-16   49.0   1.6   2   3   0.00098     0.011    4.4   0.0   131   152    99   120    93   124 0.86 -
arsA                 -            346 KFFHCDBB_00062       -            263     3e-16   49.0   1.6   3   3   7.1e-05   0.00079    8.2   0.0   234   271   139   176   134   190 0.89 -
arsM                 -            269 KFFHCDBB_01092       -            244   4.8e-11   32.2   0.0   1   2   4.4e-10   4.8e-09   25.7   0.0    77   159    38   122    14   124 0.86 -
arsM                 -            269 KFFHCDBB_01092       -            244   4.8e-11   32.2   0.0   2   2    0.0013     0.014    4.5   0.0   171   186   153   168   147   172 0.86 -
arsA                 -            346 KFFHCDBB_01306       -            275   1.6e-11   33.4   0.6   1   2   1.4e-11   1.5e-10   30.3   0.4    22    58    12    48     2    55 0.86 -
arsA                 -            346 KFFHCDBB_01306       -            275   1.6e-11   33.4   0.6   2   2     0.015      0.16    0.6   0.0   134   154   115   135   103   148 0.77 -
arsA                 -            346 KFFHCDBB_01313       -            256   5.9e-11   31.6   2.0   1   1   3.3e-11   3.6e-10   29.0   1.7    23   154    11   128     3   144 0.67 -
arsC                 -            123 KFFHCDBB_01452       -            117   6.2e-33  103.2   0.2   1   1   1.3e-33   6.9e-33  103.1   0.2     9   113     8   113     1   115 0.97 -
arsC_glut            -            117 KFFHCDBB_01452       -            117   2.9e-19   59.2   0.0   1   1   6.5e-20   3.6e-19   58.9   0.0     9   109     8   110     3   114 0.94 -
arsA                 -            346 KFFHCDBB_01806       -            388   1.3e-74  240.9   0.0   1   1   1.5e-75   1.7e-74  240.6   0.0    15   343     1   315     1   318 0.94 -
arsA                 -            346 KFFHCDBB_01807       -            392   2.6e-86  279.4   0.1   1   1   2.8e-87   3.1e-86  279.1   0.1    16   335     3   308     1   321 0.92 -
arsM                 -            269 KFFHCDBB_01810       -            232   2.9e-14   42.8   0.0   1   1   3.4e-15   3.7e-14   42.4   0.0    80   187    47   151    16   163 0.86 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Frisingicoccus_caecimuris_28559/prokka/Frisingicoccus_caecimuris_28559.faa
# Target file:     /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm
# Option settings: hmmscan -o hmmscanned_prokka/Frisingicoccus_caecimuris_28559_anvio.stdout.txt --domtblout hmmscanned_prokka/Frisingicoccus_caecimuris_28559_anvio.tbl.txt -E 0.0000000001 --cpu 4 /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm Frisingicoccus_caecimuris_28559/prokka/Frisingicoccus_caecimuris_28559.faa 
# Current dir:     /Volumes/Gabri_Bio/Arsenic_project/Genomes/Genomes_from_NCBI
# Date:            Sun Jan  9 23:20:29 2022
# [ok]
