#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
arsA                 -            346 CKGHBAOO_00077       -            274   3.5e-12   35.6   0.4   1   1   5.1e-13   5.6e-12   35.0   0.4    11    52    32    73    22    94 0.84 -
arsM                 -            269 CKGHBAOO_00175       -            448   2.1e-12   36.7   0.3   1   1   3.1e-13   3.4e-12   36.0   0.3    76   143   292   356   288   367 0.93 -
arsM                 -            269 CKGHBAOO_00754       -            243   2.1e-16   49.8   0.0   1   1   2.8e-17   3.1e-16   49.3   0.0    83   185    41   138    28   153 0.90 -
arsC                 -            123 CKGHBAOO_02233       -            117   4.7e-28   87.5   0.0   1   1     9e-29     5e-28   87.4   0.0     8   118     5   116     1   117 0.96 -
arsC_glut            -            117 CKGHBAOO_02233       -            117   6.8e-16   48.3   0.0   1   1   1.4e-16     8e-16   48.1   0.0     9   114     6   113     2   116 0.92 -
arsC                 -            123 CKGHBAOO_02737       -            110   1.5e-19   60.0   0.0   1   1   1.5e-20   1.7e-19   59.9   0.0     2   114     1   107     1   110 0.91 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Intestinimonas_butyriciproducens_26588/prokka/Intestinimonas_butyriciproducens_26588.faa
# Target file:     /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm
# Option settings: hmmscan -o hmmscanned_prokka/Intestinimonas_butyriciproducens_26588_anvio.stdout.txt --domtblout hmmscanned_prokka/Intestinimonas_butyriciproducens_26588_anvio.tbl.txt -E 0.0000000001 --cpu 4 /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm Intestinimonas_butyriciproducens_26588/prokka/Intestinimonas_butyriciproducens_26588.faa 
# Current dir:     /Volumes/Gabri_Bio/Arsenic_project/Genomes/Genomes_from_NCBI
# Date:            Sun Jan  9 23:22:18 2022
# [ok]
