#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
arsM                 -            269 NJAPCDNE_00834       -            311   2.3e-11   33.3   0.5   1   1   3.4e-12   3.8e-11   32.6   0.5    80   173   172   266   137   271 0.86 -
arsC                 -            123 NJAPCDNE_01180       -             50   1.3e-14   44.0   0.1   1   1   2.7e-15   1.5e-14   43.8   0.1    74   118     5    49     2    50 0.94 -
arsC_glut            -            117 NJAPCDNE_01180       -             50   3.1e-11   33.3   0.0   1   1   6.3e-12   3.4e-11   33.1   0.0    74   116     6    48     2    49 0.96 -
arsC_thio            -            133 NJAPCDNE_01445       -            138   1.3e-26   82.9   0.1   1   1   1.4e-27   1.5e-26   82.6   0.1     5   131     7   131     3   133 0.89 -
arsA                 -            346 NJAPCDNE_01447       -            582  3.1e-125  407.4   8.6   1   4   6.4e-64     7e-63  202.4   0.0    12   185    11   182     3   186 0.97 -
arsA                 -            346 NJAPCDNE_01447       -            582  3.1e-125  407.4   8.6   2   4   1.5e-17   1.6e-16   49.9   0.0   211   327   185   296   181   312 0.90 -
arsA                 -            346 NJAPCDNE_01447       -            582  3.1e-125  407.4   8.6   3   4   6.1e-38   6.8e-37  116.9   0.5    12   173   324   468   314   472 0.91 -
arsA                 -            346 NJAPCDNE_01447       -            582  3.1e-125  407.4   8.6   4   4   4.6e-15   5.1e-14   41.7   0.4   214   319   474   575   461   582 0.89 -
arsD                 -            123 NJAPCDNE_01448       -            124   1.5e-45  144.1   0.4   1   1   1.5e-46   1.7e-45  144.0   0.4     1   123     1   124     1   124 0.92 -
arsM                 -            269 NJAPCDNE_01620       -            458   4.4e-11   32.4   0.0   1   2   1.7e-10   1.9e-09   27.0   0.1    79   146   305   369   300   385 0.88 -
arsM                 -            269 NJAPCDNE_01620       -            458   4.4e-11   32.4   0.0   2   2    0.0037     0.041    2.9   0.0   203   239   406   440   395   456 0.74 -
ACR3                 -            363 NJAPCDNE_01683       -            350  3.4e-144  469.9  31.4   1   1  3.4e-145  3.7e-144  469.8  31.4    10   353     4   348     1   350 0.99 -
arsC_thio            -            133 NJAPCDNE_01684       -            133   2.2e-30   95.1   0.1   1   1   2.2e-31   2.4e-30   94.9   0.1     3   131     4   130     1   132 0.88 -
arsA                 -            346 NJAPCDNE_02476       -            266   6.7e-13   38.0   5.9   1   3   2.1e-11   2.3e-10   29.7   2.1    17    52     5    40     2    48 0.93 -
arsA                 -            346 NJAPCDNE_02476       -            266   6.7e-13   38.0   5.9   2   3     0.019       0.2    0.2   0.0   134   152   102   120    79   124 0.78 -
arsA                 -            346 NJAPCDNE_02476       -            266   6.7e-13   38.0   5.9   3   3   9.1e-05     0.001    7.8   0.1   234   269   139   174   132   187 0.90 -
arsA                 -            346 NJAPCDNE_02653       -            242   2.4e-11   32.9   1.2   1   3   1.2e-06   1.3e-05   14.0   0.1    18    52    39    73    24    77 0.84 -
arsA                 -            346 NJAPCDNE_02653       -            242   2.4e-11   32.9   1.2   2   3   3.8e-06   4.2e-05   12.4   0.0   107   154   108   154    76   156 0.75 -
arsA                 -            346 NJAPCDNE_02653       -            242   2.4e-11   32.9   1.2   3   3    0.0013     0.015    4.0   0.0   234   269   172   207   166   216 0.91 -
arsM                 -            269 NJAPCDNE_02765       -            258   6.9e-16   48.1   0.0   1   1   7.9e-17   8.6e-16   47.8   0.0   103   205    60   163    29   221 0.81 -
arsC_thio            -            133 NJAPCDNE_02876       -            160   6.1e-22   67.7   0.0   1   1   9.1e-23     1e-21   67.0   0.0     6   103     4   110     1   155 0.76 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Irregularibacter_muris_28593/prokka/Irregularibacter_muris_28593.faa
# Target file:     /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm
# Option settings: hmmscan -o hmmscanned_prokka/Irregularibacter_muris_28593_anvio.stdout.txt --domtblout hmmscanned_prokka/Irregularibacter_muris_28593_anvio.tbl.txt -E 0.0000000001 --cpu 4 /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm Irregularibacter_muris_28593/prokka/Irregularibacter_muris_28593.faa 
# Current dir:     /Volumes/Gabri_Bio/Arsenic_project/Genomes/Assembled
# Date:            Sun Jan  9 15:06:16 2022
# [ok]
