#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
arsM                 -            269 ANJBAPGI_01599       -            250   2.4e-14   43.0   0.0   1   2   2.3e-14   2.5e-13   39.7   0.0    80   191    55   172    49   205 0.81 -
arsM                 -            269 ANJBAPGI_01599       -            250   2.4e-14   43.0   0.0   2   2     0.016      0.17    0.9   0.0    75    97   209   231   204   234 0.91 -
arsA                 -            346 ANJBAPGI_02617       -            267   3.3e-11   32.4   0.3   1   2   1.1e-11   1.2e-10   30.6   0.2    23    56    11    44     3    54 0.91 -
arsA                 -            346 ANJBAPGI_02617       -            267   3.3e-11   32.4   0.3   2   2     0.058      0.64   -1.4   0.0   141   154   115   128   106   138 0.77 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Muribaculum_intestinale_100739/prokka/Muribaculum_intestinale_100739.faa
# Target file:     /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm
# Option settings: hmmscan -o hmmscanned_prokka/Muribaculum_intestinale_100739_anvio.stdout.txt --domtblout hmmscanned_prokka/Muribaculum_intestinale_100739_anvio.tbl.txt -E 0.0000000001 --cpu 4 /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm Muribaculum_intestinale_100739/prokka/Muribaculum_intestinale_100739.faa 
# Current dir:     /Volumes/Gabri_Bio/Arsenic_project/Genomes/Genomes_from_NCBI
# Date:            Sun Jan  9 23:28:35 2022
# [ok]
