#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
arsM                 -            269 AJKLGPFC_00148       -            251   3.1e-14   42.7   0.0   1   1   3.9e-15   4.3e-14   42.2   0.0    86   189    48   150    35   158 0.95 -
arsA                 -            346 AJKLGPFC_00321       -            263     8e-14   41.0   3.6   1   3   6.8e-13   7.5e-12   34.6   1.7    17    52     5    40     2    50 0.94 -
arsA                 -            346 AJKLGPFC_00321       -            263     8e-14   41.0   3.6   2   3      0.11       1.2   -2.2   0.0   132   152   100   120    94   123 0.80 -
arsA                 -            346 AJKLGPFC_00321       -            263     8e-14   41.0   3.6   3   3   0.00051    0.0056    5.4   0.0   234   269   139   174   129   184 0.93 -
arsM                 -            269 AJKLGPFC_01422       -            388   1.3e-12   37.4   0.0   1   1   1.7e-13   1.9e-12   36.9   0.0    85   207   181   307   173   310 0.84 -
arsM                 -            269 AJKLGPFC_01689       -            390   9.6e-11   31.2   0.0   1   1   4.6e-11     5e-10   28.9   0.0    86   195   220   325   208   389 0.78 -
arsM                 -            269 AJKLGPFC_01800       -            208   3.8e-13   39.1   0.0   1   1   4.4e-14   4.8e-13   38.8   0.0    57   189    17   146     2   152 0.78 -
arsM                 -            269 AJKLGPFC_01834       -            453   3.4e-12   36.0   0.0   1   1   5.8e-13   6.3e-12   35.1   0.0    78   146   299   364   293   381 0.85 -
arsA                 -            346 AJKLGPFC_01919       -            273   1.8e-11   33.3   0.5   1   2   5.3e-12   5.8e-11   31.6   0.3    23    58    12    47     2    54 0.89 -
arsA                 -            346 AJKLGPFC_01919       -            273   1.8e-11   33.3   0.5   2   2     0.041      0.46   -0.9   0.0   136   154   116   134    90   206 0.76 -
arsA                 -            346 AJKLGPFC_02084       -            386   4.8e-82  265.4   0.0   1   1   5.5e-83     6e-82  265.0   0.0    15   344     1   315     1   317 0.96 -
arsA                 -            346 AJKLGPFC_02086       -            388   3.4e-78  252.7   0.0   1   1   3.8e-79   4.2e-78  252.4   0.0    16   327     3   297     1   309 0.93 -
arsC_thio            -            133 AJKLGPFC_02315       -            135   3.5e-25   78.2   0.1   1   1   3.7e-26   4.1e-25   78.0   0.1     1   129     1   127     1   130 0.89 -
arsC                 -            123 AJKLGPFC_02475       -            121     2e-30   95.1   0.1   1   1     4e-31   2.2e-30   95.0   0.1     9   119     6   117     1   120 0.97 -
arsC_glut            -            117 AJKLGPFC_02475       -            121     5e-18   55.2   0.0   1   1   1.1e-18   6.1e-18   54.9   0.0     9   116     6   115     2   116 0.95 -
arsM                 -            269 AJKLGPFC_03262       -            245   2.6e-11   33.1   0.1   1   2   9.3e-11     1e-09   27.9   0.0    77   159    39   123    12   126 0.85 -
arsM                 -            269 AJKLGPFC_03262       -            245   2.6e-11   33.1   0.1   2   2    0.0031     0.034    3.2   0.0   169   186   152   169   147   173 0.87 -
arsA                 -            346 AJKLGPFC_04825       -            256   9.9e-13   37.4   0.1   1   2   2.5e-13   2.8e-12   36.0   0.0    18    78     3    65     1   143 0.75 -
arsA                 -            346 AJKLGPFC_04825       -            256   9.9e-13   37.4   0.1   2   2     0.044      0.49   -1.0   0.0   233   273   159   199   153   208 0.63 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Murimonas_intestini_26524/prokka/Murimonas_intestini_26524.faa
# Target file:     /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm
# Option settings: hmmscan -o hmmscanned_prokka/Murimonas_intestini_26524_anvio.stdout.txt --domtblout hmmscanned_prokka/Murimonas_intestini_26524_anvio.tbl.txt -E 0.0000000001 --cpu 4 /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm Murimonas_intestini_26524/prokka/Murimonas_intestini_26524.faa 
# Current dir:     /Volumes/Gabri_Bio/Arsenic_project/Genomes/Assembled
# Date:            Sun Jan  9 15:21:18 2022
# [ok]
