#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
arsA                 -            346 BANICAOF_01881       -            251   8.8e-12   34.3   0.9   1   3   5.1e-11   5.6e-10   28.4   0.1    16    66     4    55     1    66 0.82 -
arsA                 -            346 BANICAOF_01881       -            251   8.8e-12   34.3   0.9   2   3    0.0064      0.07    1.8   0.0   136   154   107   125    88   128 0.82 -
arsA                 -            346 BANICAOF_01881       -            251   8.8e-12   34.3   0.9   3   3      0.01      0.12    1.1   0.0   287   313   186   211   179   233 0.86 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Paramuribaculum_intestinale_100749/prokka/Paramuribaculum_intestinale_100749.faa
# Target file:     /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm
# Option settings: hmmscan -o hmmscanned_prokka/Paramuribaculum_intestinale_100749_anvio.stdout.txt --domtblout hmmscanned_prokka/Paramuribaculum_intestinale_100749_anvio.tbl.txt -E 0.0000000001 --cpu 4 /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm Paramuribaculum_intestinale_100749/prokka/Paramuribaculum_intestinale_100749.faa 
# Current dir:     /Volumes/Gabri_Bio/Arsenic_project/Genomes/Genomes_from_NCBI
# Date:            Sun Jan  9 23:33:56 2022
# [ok]
