#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
arsM                 -            269 LFBFDCOI_00480       -            244   4.8e-14   42.1   0.0   1   1   6.9e-15   7.5e-14   41.4   0.0    85   199    60   174    23   189 0.90 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Prevotella_sp_105245/prokka/Prevotella_sp_105245.faa
# Target file:     /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm
# Option settings: hmmscan -o hmmscanned_prokka/Prevotella_sp_105245_anvio.stdout.txt --domtblout hmmscanned_prokka/Prevotella_sp_105245_anvio.tbl.txt -E 0.0000000001 --cpu 4 /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm Prevotella_sp_105245/prokka/Prevotella_sp_105245.faa 
# Current dir:     /Volumes/Gabri_Bio/Arsenic_project/Genomes/Genomes_from_NCBI
# Date:            Sun Jan  9 23:47:47 2022
# [ok]
