#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
arsM                 -            269 GHIEHJDO_00366       -            233   4.5e-16   48.7   0.0   1   2   3.2e-16   3.5e-15   45.8   0.0    79   187    45   151    41   175 0.90 -
arsM                 -            269 GHIEHJDO_00366       -            233   4.5e-16   48.7   0.0   2   2      0.02      0.23    0.5   0.0   217   235   201   219   198   226 0.87 -
arsB                 -            430 GHIEHJDO_00418       -            429  4.5e-221  723.7  53.8   1   1  4.6e-222  5.1e-221  723.6  53.8     1   429     1   428     1   429 0.99 -
arsC                 -            123 GHIEHJDO_00887       -            131     4e-47  149.0   0.2   1   1   8.3e-48   4.5e-47  148.9   0.2     3   122     1   119     1   120 0.99 -
arsC_glut            -            117 GHIEHJDO_00887       -            131   1.9e-16   50.1   0.0   1   1   3.9e-17   2.1e-16   49.9   0.0     3   116     1   114     1   115 0.96 -
aioA                 -            837 GHIEHJDO_01047       -            984   2.1e-37  117.8   0.4   1   4   2.5e-16   9.3e-16   46.2   0.1    59   240   259   430   247   438 0.85 -
aioA                 -            837 GHIEHJDO_01047       -            984   2.1e-37  117.8   0.4   2   4   1.3e-07   4.8e-07   17.4   0.0   305   436   471   588   467   616 0.86 -
aioA                 -            837 GHIEHJDO_01047       -            984   2.1e-37  117.8   0.4   3   4   1.3e-08   4.8e-08   20.7   0.0   511   586   666   740   634   745 0.86 -
aioA                 -            837 GHIEHJDO_01047       -            984   2.1e-37  117.8   0.4   4   4   6.1e-11   2.2e-10   28.4   0.0   675   796   793   909   765   940 0.87 -
arxA                 -            831 GHIEHJDO_01047       -            984   4.3e-31   97.6   2.3   1   3   2.4e-22   8.9e-22   66.7   0.3    43   306   246   499   235   506 0.88 -
arxA                 -            831 GHIEHJDO_01047       -            984   4.3e-31   97.6   2.3   2   3   6.8e-09   2.5e-08   22.3   0.1   319   531   490   704   488   747 0.78 -
arxA                 -            831 GHIEHJDO_01047       -            984   4.3e-31   97.6   2.3   3   3   1.1e-05   4.1e-05   11.6   0.0   735   790   851   906   833   933 0.88 -
arrA                 -            846 GHIEHJDO_01047       -            984     2e-20   62.1   3.6   1   3   8.6e-17   3.2e-16   48.2   0.2    33   291   247   500   225   509 0.86 -
arrA                 -            846 GHIEHJDO_01047       -            984     2e-20   62.1   3.6   2   3   8.2e-06     3e-05   11.9   0.4   323   522   509   703   501   754 0.76 -
arrA                 -            846 GHIEHJDO_01047       -            984     2e-20   62.1   3.6   3   3     0.061      0.22   -0.9   0.0   746   781   853   888   849   894 0.86 -
arxA                 -            831 GHIEHJDO_01145       -           1227   2.8e-16   48.5   0.8   1   3     4e-10   2.2e-09   25.8   0.1   213   299   238   319   229   326 0.88 -
arxA                 -            831 GHIEHJDO_01145       -           1227   2.8e-16   48.5   0.8   2   3   0.00017   0.00095    7.1   0.0   343   370   489   516   472   591 0.80 -
arxA                 -            831 GHIEHJDO_01145       -           1227   2.8e-16   48.5   0.8   3   3   5.2e-06   2.9e-05   12.1   0.0   511   575   763   824   738   862 0.80 -
arrA                 -            846 GHIEHJDO_01145       -           1227   5.1e-12   34.3   0.2   1   3   9.2e-09   5.1e-08   21.1   0.1   202   280   240   316   228   331 0.81 -
arrA                 -            846 GHIEHJDO_01145       -           1227   5.1e-12   34.3   0.2   2   3   0.00016   0.00086    7.1   0.0   326   356   488   518   473   559 0.87 -
arrA                 -            846 GHIEHJDO_01145       -           1227   5.1e-12   34.3   0.2   3   3    0.0054      0.03    2.0   0.0   477   550   737   808   727   842 0.81 -
arsM                 -            269 GHIEHJDO_01445       -            238   2.4e-22   69.3   0.0   1   1     3e-23   3.3e-22   68.8   0.0    77   187    39   145    11   152 0.90 -
ACR3                 -            363 GHIEHJDO_02248       -            320   7.8e-12   34.4  33.8   1   1   1.4e-12   1.5e-11   33.5  33.8    53   312    37   282    12   315 0.79 -
arsC                 -            123 GHIEHJDO_02264       -            118   2.1e-34  108.0   0.0   1   1   4.1e-35   2.2e-34  107.9   0.0     3   117     1   116     1   118 0.98 -
arsC_glut            -            117 GHIEHJDO_02264       -            118   1.8e-19   59.9   0.0   1   1   3.8e-20   2.1e-19   59.7   0.0     3   114     1   114     1   116 0.95 -
arsC_thio            -            133 GHIEHJDO_02472       -            138   6.9e-11   32.0   0.0   1   1   6.4e-12     7e-11   31.9   0.0     6    82     3    79     1   136 0.86 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Staphylococcus_xylosus_28566/prokka/Staphylococcus_xylosus_28566.faa
# Target file:     /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm
# Option settings: hmmscan -o hmmscanned_prokka/Staphylococcus_xylosus_28566_anvio.stdout.txt --domtblout hmmscanned_prokka/Staphylococcus_xylosus_28566_anvio.tbl.txt -E 0.0000000001 --cpu 4 /Volumes/Gabri_Bio/Arsenic_project/ars/genes.hmm Staphylococcus_xylosus_28566/prokka/Staphylococcus_xylosus_28566.faa 
# Current dir:     /Volumes/Gabri_Bio/Arsenic_project/Genomes/Assembled
# Date:            Sun Jan  9 16:19:31 2022
# [ok]
